<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <title>A.O.史密斯内胆智能恒护技术大揭秘</title>
    <script src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/mugeda_smart_renderer_0.7.77.js"></script>
    <script src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d91edea3664e1f68000318.js?t=1472789182101"></script>
    <style></style>
    <script src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/mugeda_utils_0.7.77.js"></script>
    <script type="text/javascript" src="mraid.js"></script></head>
<body style="margin: 0px; padding: 0px; overflow: hidden; border: 0px; background-color: rgb(238, 238, 238);">

<script type="text/javascript" async="" src="http://card.mugeda.com/weixin/card/ga.js"></script><script>
    var _mrmcp = {
        "redirect_url": "%LINK%?redir=",
        "impression_pixel": "%TRACKURL%",      // 统计像素地址
        "destination_url": "%DESTURL%",
        "custom_params": "%CUSTOMPARAM%",
        "common_path":"",
        "description":"",
        "thumb":"56d425d6a3664e1d2a00010f.png",
        "render_mode":"normal",
        "receiptUrl": "",     // 邀请卡回执提交地址
        "ticketUrl": "",       // 获取微信认证票据的地址
        "saveFormUrl": "",   // 保存表单的地址
        "eventUrl": ""         // 上报事件统计的地址
    };
</script>
<script src="http://card.mugeda.com/scripts/config.js"></script>

<script defer="" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>


<div>
    <div id="mugeda_audio_indicator" style="z-index: 20; position: absolute; right: 18px; top: 18px; display: block; transform: rotate(0deg);">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 46 46" enable-background="new 0 0 46 46" xml:space="preserve">
            <g>
                <circle opacity="0.6" cx="23" cy="23" r="23"></circle>
                <g>
                    <path fill="#ECECEC" d="M23,2c11.6,0,21,9.4,21,21s-9.4,21-21,21S2,34.6,2,23S11.4,2,23,2 M23,0C10.3,0,0,10.3,0,23s10.3,23,23,23 s23-10.3,23-23S35.7,0,23,0L23,0z"></path>
                </g>
                <path fill="#ECECEC" d="M27.5,7.3c0.6,1.1,0.8,2.4,1.6,3.4c0.9,1.5,2.1,2.8,3,4.3c0.6,1.1,1.3,2.2,1.4,3.4c0.4,1.6-0.1,3.4-0.9,4.8 c-0.8,0.7-1.1-0.4-0.9-1c0.1-0.9,0.2-1.8,0-2.7c-0.2-1.3-0.6-2.6-1.4-3.7c-0.7-0.8-1.5-2.5-2.8-2.1c-0.9,0.4-0.7,1.5-0.8,2.3 c-0.6,5-1.2,10.1-1.9,15.1c-0.3,2.1-2.3,3.3-4.1,4c-1.6,0.7-3.5,1-5.2,0.4c-1.6-0.4-3.2-1.8-3-3.5c0.1-2.1,1.8-3.8,3.8-4.4 c1.9-0.8,4.2-0.8,6.1,0.2c0.9,0.4,1.3-0.4,1.5-1.3c0.9-6.4,1.7-12.8,2.5-19.2C26.3,6.8,27.4,6.7,27.5,7.3L27.5,7.3z"></path>   </g>   <polygon class="mugine_audio_off" fill="#ECECEC" points="14,11.2 13.2,12.9 33.3,34.2 34.2,32.5 " style="display: none;">

        </polygon>
        </svg>
    </div>
    <div data-type="stage" data-mid="0" class="mugeda_render_object mugine_class_0 mugine_class_1 mugine_class_1245" style="transform: matrix(1.31154, 0, 0, 1.31154, 0, 0) translateZ(0px); opacity: 1; display: block;">


        <div ondragstart="return false;" data-type="movie-clip" data-mid="1" class="mugeda_render_object mugine_class_2 mugine_class_3"><div data-type="scene" data-mid="257" class="mugeda_render_object mugine_class_4 mugine_class_6" style="transform-origin: inherit; transform: matrix(1, 0, 0, 1, 0, -520) translateZ(0px); opacity: 1; display: none;"><div class="mugine_scene_clip mugine_class_1246"><img ondragstart="return false;" style="transform: matrix(1, 0, 0, 1, 0, 0) translateZ(0px); opacity: 1; display: none;" data-type="bitmap" data-mid="2" data-guid="9to9wvb7qs" class="mugeda_render_object mugine_class_7 mugine_class_8 mugine_class_1247" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d4265da3664e1f2a000117.png"><div ondragstart="return false;" data-type="movie-clip" data-mid="3" data-guid="9to9wvattk" class="mugeda_render_object mugine_class_9 mugine_class_10 mugine_class_1248" style="transform: matrix(1.68125, 0, 0, 1.67733, -109, -34.75) translateZ(0px); opacity: 1; display: none;"><div data-type="scene" data-mid="265" class="mugeda_render_object mugine_class_11 mugine_class_12"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="4" data-guid="9xx9pp4r64" class="mugeda_render_object mugine_class_13 mugine_class_14" style="transform: matrix(1, 0, 0, 1, 0, -102.5) matrix(-0.866767, 0.498714, -0.498714, -0.866767, 377.23, 316.722) translateZ(0px); opacity: 1; display: block;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="5" data-guid="9xx9gw3dzf" class="mugeda_render_object mugine_class_15 mugine_class_16" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56e675f3a3664e595b000745.png"></div></div></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="6" data-guid="9tvrpeasxk" class="mugeda_render_object mugine_class_17 mugine_class_18 mugine_class_1249" style="transform: matrix(1, 0, 0, 1, -86, -109.34) translateZ(0px); opacity: 1; display: none;"><div ondragstart="return false;" data-type="movie-clip" data-mid="7" data-guid="9to9wvaeme" class="mugeda_render_object mugine_class_19 mugine_class_20"><div data-type="scene" data-mid="266" class="mugeda_render_object mugine_class_21 mugine_class_22"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="8" data-guid="9to9f13xgx" class="mugeda_render_object mugine_class_23 mugine_class_24" style="transform: matrix(1, 0, 0, 1, 86, 109.34) matrix(0.961426, 0, 0, 0.961422, -76.6792, -96.4343) translateZ(0px); opacity: 1; display: block;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="9" data-guid="9to60x1qqf" class="mugeda_render_object mugine_class_25 mugine_class_26" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d4265da3664e472a000152.png"></div></div></div></div><div ondragstart="return false;" data-type="movie-clip" data-mid="10" data-guid="9to9wv9cxu" class="mugeda_render_object mugine_class_27 mugine_class_28 mugine_class_1250" style="transform: matrix(0.679836, 0, 0, 0.677984, 57.5, 120.24) translateZ(0px); opacity: 1; display: none;"><div data-type="scene" data-mid="267" class="mugeda_render_object mugine_class_29 mugine_class_30"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="11" data-guid="9xxcnbcpjt" class="mugeda_render_object mugine_class_31 mugine_class_32" style="transform: matrix(1, 0, 0, 1, -9.23, -73.66) matrix(-0.866767, -0.498714, 0.498714, -0.866767, 214.548, 430.691) translateZ(0px); opacity: 1; display: block;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="12" data-guid="9xxc8v8lzm" class="mugeda_render_object mugine_class_33 mugine_class_34" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56e6784fa3664e9159000261.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="13" data-guid="9xxcn46mf4" class="mugeda_render_object mugine_class_35 mugine_class_36" style="transform: matrix(1, 0, 0, 1, -9.23, -73.66) matrix(-0.866767, 0.498714, -0.498714, -0.866767, 314.352, 265.907) translateZ(0px); opacity: 1; display: block;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="14" data-guid="9xxcfmr7b1" class="mugeda_render_object mugine_class_37 mugine_class_38" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56e6784fa3664e365c000367.png"></div></div></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="15" data-guid="9tvr0bpi0d" class="mugeda_render_object mugine_class_39 mugine_class_40 mugine_class_1251" style="transform: matrix(1, 0, 0, 1, -121, 311.65) translateZ(0px); opacity: 1; display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="16" data-guid="9tvqc04i3d" class="mugeda_render_object mugine_class_41 mugine_class_42" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d42c6ea3664e1f2a000142.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="17" data-guid="9tvr10qh1j" class="mugeda_render_object mugine_class_43 mugine_class_44 mugine_class_1252" style="transform: matrix(1, 0, 0, 1, 34.42, 373.36) translateZ(0px); opacity: 1; display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="18" data-guid="9tvqesn3wi" class="mugeda_render_object mugine_class_45 mugine_class_46" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d42c6fa3664e452a0000f0.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="19" data-guid="9tvrfuk5pu" class="mugeda_render_object mugine_class_47 mugine_class_48 mugine_class_1253" style="transform: matrix(1, 0, 0, 1, 103.09, 166.24) translateZ(0px); opacity: 1; display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="20" data-guid="9tvq4jrhjf" class="mugeda_render_object mugine_class_49 mugine_class_50" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d42c6da3664e1a2a000115.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="21" data-guid="9tvzu3o017" class="mugeda_render_object mugine_class_51 mugine_class_52 mugine_class_1254" style="transform: matrix(1, 0, 0, 1, 27, 24) translateZ(0px); opacity: 1; display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="22" data-guid="9tvzhrrbsv" class="mugeda_render_object mugine_class_53 mugine_class_54" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d516c7a3664e172a0002d7.png"></div></div></div><div data-type="scene" data-mid="258" class="mugeda_render_object mugine_class_55 mugine_class_57" style="transform-origin: inherit; transform: matrix(1, 0, 0, 1, 0, -520) translateZ(0px); opacity: 1; display: none;"><div class="mugine_scene_clip mugine_class_1255"><img ondragstart="return false;" style="transform: matrix(1, 0, 0, 1, 0, 0) translateZ(0px); opacity: 1; display: none;" data-type="bitmap" data-mid="23" data-guid="9tw30gt1vi" class="mugeda_render_object mugine_class_58 mugine_class_59 mugine_class_1256" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d519b7a3664e462a000324.png"><img ondragstart="return false;" style="transform: matrix(1, 0, 0, 1, 0, 0) translateZ(0px); opacity: 1; display: none;" data-type="bitmap" data-mid="24" data-guid="9tzboohkir" class="mugeda_render_object mugine_class_60 mugine_class_61 mugine_class_1257" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d519b7a3664e462a000324.png"><div ondragstart="return false;" data-type="movie-clip" data-mid="25" data-guid="9tw3fsgnmh" class="mugeda_render_object mugine_class_62 mugine_class_63 mugine_class_1258" style="transform: matrix(1.00002, 0, 0, 1, -108.34, -20.41) translateZ(0px); opacity: 1; display: none;"><div data-type="scene" data-mid="268" class="mugeda_render_object mugine_class_64 mugine_class_65"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="26" data-guid="9tw3ha7yfh" class="mugeda_render_object mugine_class_66 mugine_class_67" style="transform: matrix(1, 0, 0, 1, 92, 20.41) matrix(0.296315, -0.95509, 0.95509, 0.296315, -156.567, 423.458) translateZ(0px); opacity: 1; display: block;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="27" data-guid="9tw35el30c" class="mugeda_render_object mugine_class_68 mugine_class_69" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d519b8a3664e402a0002bf.png"></div></div></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="28" data-guid="a7fn4onbtf" class="mugeda_render_object mugine_class_70 mugine_class_71 mugine_class_1259" style="transform: matrix(1, 0, 0, 1, 16.19, 87.72) translateZ(0px); opacity: 1; display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="29" data-guid="a7fmzztgy3" class="mugeda_render_object mugine_class_72 mugine_class_73" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/570f65bda3664e9c21000594.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="30" data-guid="a7fnedo065" class="mugeda_render_object mugine_class_74 mugine_class_75 mugine_class_1260" style="transform: matrix(1.5707, 0, 0, 1.57242, -38.48, 59.41) translateZ(0px); opacity: 0; display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="31" data-guid="a7fnedoco8" class="mugeda_render_object mugine_class_76 mugine_class_77" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/570f65bda3664e9c21000594.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="32" data-guid="9utz8tdl57" class="mugeda_render_object mugine_class_78 mugine_class_79 mugine_class_1261" style="transform: matrix(1, 0, 0, 1, -11.96, 217.36) translateZ(0px); opacity: 1; display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="33" data-guid="9utyuy0dgn" class="mugeda_render_object mugine_class_80 mugine_class_81" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d55f15a3664e462a000460.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="34" data-guid="9uu6llmgoa" class="mugeda_render_object mugine_class_82 mugine_class_83 mugine_class_1262" style="transform: matrix(1, 0, 0, 1, 61, 188.14) translateZ(0px); opacity: 0.972943; display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="35" data-guid="9uu6ds2gm3" class="mugeda_render_object mugine_class_84 mugine_class_85" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d519b9a3664e1d2a0002e4.png"></div><div ondragstart="return false;" data-type="movie-clip" data-mid="36" data-guid="9uu1nigqrg" class="mugeda_render_object mugine_class_86 mugine_class_87 mugine_class_1263" style="transform: matrix(1, 0, 0, 1, -148, 33) translateZ(0px); opacity: 1; display: none;"><div data-type="scene" data-mid="269" class="mugeda_render_object mugine_class_88 mugine_class_89"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="37" data-guid="9uu0thtsnm" class="mugeda_render_object mugine_class_90 mugine_class_91" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d519b9a3664e1d2a0002e4.png"><img ondragstart="return false;" style="display: none;" data-type="bitmap" data-mid="38" data-guid="9uu20rlfof" class="mugeda_render_object mugine_class_92 mugine_class_93" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d519b9a3664e412a000312.png"><img ondragstart="return false;" style="display: none;" data-type="bitmap" data-mid="39" data-guid="9uu21sus9m" class="mugeda_render_object mugine_class_94 mugine_class_95" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d519b8a3664e2a2a000304.png"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="40" data-guid="9uu1uv0q3o" class="mugeda_render_object mugine_class_96 mugine_class_97" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d9282da3664e1f68000351.png"><div ondragstart="return false;" data-type="shape" data-mid="41" data-guid="9uuhc8wk19" class="mugeda_render_object mugine_class_98 mugine_class_99"><svg class="curve_render" width="123" height="191.00000000000003" style="display:block;overflow:visible;margin:-0.5px;padding:0.5px;"><path class="path_41" d=" M123 0 C123 0,0,0,0 0 C0 0,0,191,0 191 C0 191,123,191,123 191 C123 191,123,0,123 0" stroke="rgba(6,131,255,1)" stroke-width="1" fill="rgba(144,200,255,1)" stroke-linecap="round" stroke-linejoin="solid"></path></svg></div><img ondragstart="return false;" style="display: none;" data-type="bitmap" data-mid="42" data-guid="9uu252nvij" class="mugeda_render_object mugine_class_100 mugine_class_101" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d9282da3664e1f68000351.png"><img ondragstart="return false;" style="display: none;" data-type="bitmap" data-mid="43" data-guid="9uu2569geq" class="mugeda_render_object mugine_class_102 mugine_class_103" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d9282da3664e1f68000351.png"><div ondragstart="return false;" data-type="shape" data-mid="44" data-guid="9uuhghfxus" class="mugeda_render_object mugine_class_104 mugine_class_105" style="display: none;"><svg class="curve_render" width="123" height="191" style="display:block;overflow:visible;margin:-0.5px;padding:0.5px;"><path class="path_44" d=" M123 0 C123 0,0,0,0 0 C0 0,0,191,0 191 C0 191,123,191,123 191 C123 191,123,0,123 0" stroke="rgba(6,131,255,1)" stroke-width="1" fill="rgba(144,200,255,1)" stroke-linecap="round" stroke-linejoin="solid"></path></svg></div><img ondragstart="return false;" style="" data-type="bitmap" data-mid="45" data-guid="9uu1vy36wm" class="mugeda_render_object mugine_class_106 mugine_class_107" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d9282da3664e1f68000351.png"><div ondragstart="return false;" data-type="shape" data-mid="46" data-guid="9uuhju2gs5" class="mugeda_render_object mugine_class_108 mugine_class_109"><svg class="curve_render" width="91" height="154.00000000000003" style="display:block;overflow:visible;margin:-0.5px;padding:0.5px;"><path class="path_46" d=" M91 0 C91 0,0,0,0 0 C0 0,0,154,0 154 C0 154,91,154,91 154 C91 154,91,0,91 0" stroke="rgba(6,131,255,1)" stroke-width="1" fill="rgba(144,200,255,1)" stroke-linecap="round" stroke-linejoin="solid"></path></svg></div><img ondragstart="return false;" style="display: none;" data-type="bitmap" data-mid="47" data-guid="9uu55th9tw" class="mugeda_render_object mugine_class_110 mugine_class_111" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d9282da3664e1f68000351.png"><div ondragstart="return false;" data-type="shape" data-mid="48" data-guid="9uuhld047x" class="mugeda_render_object mugine_class_112 mugine_class_113" style="display: none;"><svg class="curve_render" width="91" height="154" style="display:block;overflow:visible;margin:-0.5px;padding:0.5px;"><path class="path_48" d=" M91 0 C91 0,0,0,0 0 C0 0,0,154,0 154 C0 154,91,154,91 154 C91 154,91,0,91 0" stroke="rgba(6,131,255,1)" stroke-width="1" fill="rgba(144,200,255,1)" stroke-linecap="round" stroke-linejoin="solid"></path></svg></div><div ondragstart="return false;" data-type="shape" data-mid="49" data-guid="9uu3s16i3a" class="mugeda_render_object mugine_class_114 mugine_class_115"><svg class="curve_render" width="55" height="51" style="display:block;overflow:visible;margin:-0.5px;padding:0.5px;"><path class="path_49" d=" M55 0 C55 0,0,0,0 0 C0 0,0,51,0 51 C0 51,55,51,55 51 C55 51,55,0,55 0" stroke="rgba(6,131,255,1)" stroke-width="1" fill="rgba(144,200,255,1)" stroke-linecap="round" stroke-linejoin="solid"></path></svg></div></div></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="50" data-guid="9tzkrn9aqh" class="mugeda_render_object mugine_class_116 mugine_class_117 mugine_class_1264" style="transform: matrix(0.995655, 0, 0, 0.995655, 106, 359.76) translateZ(0px); opacity: 1; display: none;"><div ondragstart="return false;" data-type="movie-clip" data-mid="51" data-guid="9tzkjlv80u" class="mugeda_render_object mugine_class_118 mugine_class_119"><div data-type="scene" data-mid="270" class="mugeda_render_object mugine_class_120 mugine_class_121"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="52" data-guid="9tzklnsxlu" class="mugeda_render_object mugine_class_122 mugine_class_123" style="transform: matrix(1, 0, 0, 1, -105.76, -359.52) matrix(-0.117866, -0.99303, 0.99303, -0.117866, 112.656, 476.126) translateZ(0px); opacity: 1; display: block;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="53" data-guid="9tzkey5tr8" class="mugeda_render_object mugine_class_124 mugine_class_125" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d519b8a3664e2b2a0002a5.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="54" data-guid="9tzlsmvtx7" class="mugeda_render_object mugine_class_126 mugine_class_127" style="transform: matrix(1, 0, 0, 1, -105.76, -359.52) matrix(1, 0, 0, 1, 129.04, 407.15) translateZ(0px); opacity: 0.025652; display: block;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="55" data-guid="9tzloutyb0" class="mugeda_render_object mugine_class_128 mugine_class_129" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d519b9a3664e232a0002de.png"></div></div></div></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="56" data-guid="9tvzu3o017" class="mugeda_render_object mugine_class_130 mugine_class_131 mugine_class_1265" style="transform: matrix(1, 0, 0, 1, 27, 24) translateZ(0px); opacity: 1; display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="57" data-guid="9tvzhrrbsv" class="mugeda_render_object mugine_class_132 mugine_class_133" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d516c7a3664e172a0002d7.png"></div></div></div><div data-type="scene" data-mid="259" class="mugeda_render_object mugine_class_134 mugine_class_136" style="transform-origin: inherit; transform: matrix(1, 0, 0, 1, 0, -520) translateZ(0px); opacity: 1; display: none;"><div class="mugine_scene_clip mugine_class_1266"><img ondragstart="return false;" style="transform: matrix(1, 0, 0, 1, 0, 0) translateZ(0px); opacity: 1; display: none;" data-type="bitmap" data-mid="58" data-guid="9ty4blfpav" class="mugeda_render_object mugine_class_137 mugine_class_138 mugine_class_1267" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d55808a3664e442a00041f.png"><div ondragstart="return false;" data-type="movie-clip" data-mid="59" data-guid="9tw3fsgnmh" class="mugeda_render_object mugine_class_139 mugine_class_140 mugine_class_1268" style="transform: matrix(1.00002, 0, 0, 1, -108.34, -20.41) translateZ(0px); opacity: 1; display: none;"><div data-type="scene" data-mid="271" class="mugeda_render_object mugine_class_141 mugine_class_142"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="60" data-guid="9tw3ha7yfh" class="mugeda_render_object mugine_class_143 mugine_class_144" style="transform: matrix(1, 0, 0, 1, 92, 20.41) matrix(-0.985027, 0.172401, -0.172401, -0.985027, 487.897, 459.605) translateZ(0px); opacity: 1; display: block;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="61" data-guid="9tw35el30c" class="mugeda_render_object mugine_class_145 mugine_class_146" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d519b8a3664e402a0002bf.png"></div></div></div><div ondragstart="return false;" data-type="movie-clip" data-mid="62" data-guid="9ty5z0f8nt" class="mugeda_render_object mugine_class_147 mugine_class_148 mugine_class_1269" style="transform: matrix(1, 0, 0, 1, -47, 89.1) translateZ(0px); opacity: 1; display: none;"><div data-type="scene" data-mid="272" class="mugeda_render_object mugine_class_149 mugine_class_150"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="63" data-guid="9ty6ew8ckz" class="mugeda_render_object mugine_class_151 mugine_class_152"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="64" data-guid="9ty4inovy2" class="mugeda_render_object mugine_class_153 mugine_class_154" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d55809a3664e2f2a000424.png"></div></div></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="65" data-guid="9u9u0pkz7k" class="mugeda_render_object mugine_class_155 mugine_class_156 mugine_class_1270" style="transform: matrix(1.00045, 0, 0, 0.99896, 7.94, 89.24) translateZ(0px); opacity: 1; display: none;"><div ondragstart="return false;" data-type="movie-clip" data-mid="66" data-guid="9u9sygggqi" class="mugeda_render_object mugine_class_157 mugine_class_158"><div data-type="scene" data-mid="273" class="mugeda_render_object mugine_class_159 mugine_class_160"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="67" data-guid="9u9th5w30o" class="mugeda_render_object mugine_class_161 mugine_class_162" style="transform: matrix(1, 0, 0, 1, -8, -89.1) matrix(1.10723, 0, 0, 1.10722, -1.86684, 242.012) translateZ(0px); opacity: 0.41685; display: block;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="68" data-guid="9u9te67sby" class="mugeda_render_object mugine_class_163 mugine_class_164" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d55809a3664e2b2a0003e0.png"></div><img ondragstart="return false;" style="" data-type="bitmap" data-mid="69" data-guid="9u9stu54pm" class="mugeda_render_object mugine_class_165 mugine_class_166" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d55809a3664e242a00040c.png"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="70" data-guid="9u9t9i5ci5" class="mugeda_render_object mugine_class_167 mugine_class_168" style="transform: matrix(1, 0, 0, 1, -8, -89.1) matrix(0.786671, 0, 0, 0.786671, 116.923, 150.896) translateZ(0px); opacity: 1; display: block;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="71" data-guid="9u9t0bsbxf" class="mugeda_render_object mugine_class_169 mugine_class_170" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d55809a3664e1a2a0003fa.png"></div></div></div></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="72" data-guid="9tya9r7txt" class="mugeda_render_object mugine_class_171 mugine_class_172 mugine_class_1271" style="transform: matrix(1, 0, 0, 1, -99.47, 359.24) translateZ(0px); opacity: 1; display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="73" data-guid="9ty5bohp7e" class="mugeda_render_object mugine_class_173 mugine_class_174" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d5580aa3664e422a000441.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="74" data-guid="9tyac41ejh" class="mugeda_render_object mugine_class_175 mugine_class_176 mugine_class_1272" style="transform: matrix(1, 0, 0, 1, 33.34, 359.24) translateZ(0px); opacity: 1; display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="75" data-guid="9ty55mqrgc" class="mugeda_render_object mugine_class_177 mugine_class_178" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d5580aa3664e3e2a000431.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="76" data-guid="9tvzu3o017" class="mugeda_render_object mugine_class_179 mugine_class_180 mugine_class_1273" style="transform: matrix(1, 0, 0, 1, 27, 24) translateZ(0px); opacity: 1; display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="77" data-guid="9tvzhrrbsv" class="mugeda_render_object mugine_class_181 mugine_class_182" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d516c7a3664e172a0002d7.png"></div><div ondragstart="return false;" data-type="movie-clip" data-mid="78" data-guid="9u9glr6r3s" class="mugeda_render_object mugine_class_183 mugine_class_184 mugine_class_1274" style="transform: matrix(1, 0, 0, 1, 141.06, 465.29) translateZ(0px); opacity: 1; display: none;"><div data-type="scene" data-mid="274" class="mugeda_render_object mugine_class_185 mugine_class_186"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="79" data-guid="9u9gpfk8qe" class="mugeda_render_object mugine_class_187 mugine_class_188" style="transform: matrix(1, 0, 0, 1, -141.06, -468.29) matrix(0.972644, 0, 0, 0.972589, 137.942, 486.723) translateZ(0px); opacity: 0.41685; display: block;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="80" data-guid="9u9gl143nh" class="mugeda_render_object mugine_class_189 mugine_class_190" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d6b33da3664e382a000725.png"></div></div></div></div></div><div data-type="scene" data-mid="260" class="mugeda_render_object mugine_class_191 mugine_class_193" style="transform-origin: inherit; transform: matrix(1, 0, 0, 1, 0, 0) translateZ(0px); opacity: 1; display: block;"><div class="mugine_scene_clip mugine_class_1275"><img ondragstart="return false;" style="transform: matrix(1, 0, 0, 1, 0, 0) translateZ(0px); opacity: 1; display: block;" data-type="bitmap" data-mid="81" data-guid="9tz5ec9ip0" class="mugeda_render_object mugine_class_194 mugine_class_195 mugine_class_1276" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d55f15a3664ec552000394.png"><div ondragstart="return false;" data-type="movie-clip" data-mid="82" data-guid="9tw3fsgnmh" class="mugeda_render_object mugine_class_196 mugine_class_197 mugine_class_1277" style="transform: matrix(1.00002, 0, 0, 1, -109.34, -20.41) translateZ(0px); opacity: 1; display: block;"><div data-type="scene" data-mid="275" class="mugeda_render_object mugine_class_198 mugine_class_199"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="83" data-guid="9tw3ha7yfh" class="mugeda_render_object mugine_class_200 mugine_class_201" style="transform: matrix(1, 0, 0, 1, 92, 20.41) matrix(-0.171716, -0.985146, 0.985146, -0.171716, -38.4031, 555.68) translateZ(0px); opacity: 1; display: block;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="84" data-guid="9tw35el30c" class="mugeda_render_object mugine_class_202 mugine_class_203" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d519b8a3664e402a0002bf.png"></div></div></div><div ondragstart="return false;" data-type="movie-clip" data-mid="85" data-guid="9tyfnij1ah" class="mugeda_render_object mugine_class_204 mugine_class_205 mugine_class_1278" style="transform: matrix(1.01839, 0, 0, 1.01842, -15.67, 127.08) translateZ(0px); opacity: 1; display: block;"><div data-type="scene" data-mid="276" class="mugeda_render_object mugine_class_206 mugine_class_207"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="86" data-guid="9tyfmh6eyo" class="mugeda_render_object mugine_class_208 mugine_class_209" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d561a4a3664e3c2a000497.gif"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="87" data-guid="9u9ybyvi73" class="mugeda_render_object mugine_class_210 mugine_class_211" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d6c25aa3664e382a000783.png"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="88" data-guid="9u6yk5ltbm" class="mugeda_render_object mugine_class_212 mugine_class_213" style="transform: matrix(1, 0, 0, 1, 13, -116.69) matrix(-0.581648, -0.357557, 0.357575, -0.581677, 309.463, 199.049) translateZ(0px); opacity: 0.609626; display: block;"><div ondragstart="return false;" data-type="movie-clip" data-mid="89" data-guid="9u6yj9j78e" class="mugeda_render_object mugine_class_214 mugine_class_215"><div data-type="scene" data-mid="277" class="mugeda_render_object mugine_class_216 mugine_class_217"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="90" data-guid="9u6y2s66no" class="mugeda_render_object mugine_class_218 mugine_class_219" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d6658da3664e322a000652.png"></div></div></div></div></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="91" data-guid="9u6u15i0ay" class="mugeda_render_object mugine_class_220 mugine_class_221 mugine_class_1279" style="transform: matrix(1, 0, 0, 1, 170.28, 71.23) translateZ(0px); opacity: 1; display: block;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="92" data-guid="9tz583us5y" class="mugeda_render_object mugine_class_222 mugine_class_223" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d55f15a3664e192a0004a4.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="93" data-guid="9u6ucmfnph" class="mugeda_render_object mugine_class_224 mugine_class_225 mugine_class_1280" style="transform: matrix(1, 0, 0, 1, 99.53, 381.65) translateZ(0px); opacity: 1; display: block;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="94" data-guid="9tz5s1bafo" class="mugeda_render_object mugine_class_226 mugine_class_227" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d577f2a3664e2d2a000497.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="95" data-guid="9u6uhg071c" class="mugeda_render_object mugine_class_228 mugine_class_229 mugine_class_1281" style="transform: matrix(1, 0, 0, 1, 49.91, 397.95) translateZ(0px); opacity: 1; display: block;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="96" data-guid="9tz5t1wv3j" class="mugeda_render_object mugine_class_230 mugine_class_231" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d577f2a3664e362a0004f5.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="97" data-guid="9tvzu3o017" class="mugeda_render_object mugine_class_232 mugine_class_233 mugine_class_1282" style="transform: matrix(1, 0, 0, 1, 27, 24) translateZ(0px); opacity: 1; display: block;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="98" data-guid="9tvzhrrbsv" class="mugeda_render_object mugine_class_234 mugine_class_235" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d516c7a3664e172a0002d7.png"></div><div ondragstart="return false;" data-type="movie-clip" data-mid="99" data-guid="9u9glr6r3s" class="mugeda_render_object mugine_class_236 mugine_class_237 mugine_class_1283" style="transform: matrix(1, 0, 0, 1, 141.06, 465.29) translateZ(0px); opacity: 1; display: block;"><div data-type="scene" data-mid="278" class="mugeda_render_object mugine_class_238 mugine_class_239"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="100" data-guid="9u9gpfk8qe" class="mugeda_render_object mugine_class_240 mugine_class_241" style="transform: matrix(1, 0, 0, 1, -141.06, -468.29) matrix(0.961665, 0, 0, 0.961588, 138.192, 485.247) translateZ(0px); opacity: 0.38348; display: block;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="101" data-guid="9u9gl143nh" class="mugeda_render_object mugine_class_242 mugine_class_243" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d6b33da3664e382a000725.png"></div></div></div></div></div><div data-type="scene" data-mid="261" class="mugeda_render_object mugine_class_244 mugine_class_246" style="transform: matrix(1, 0, 0, 1, 0, 0) translateZ(0px); opacity: 1; display: none;"><div class="mugine_scene_clip mugine_class_1284"><img ondragstart="return false;" style="display: none;" data-type="bitmap" data-mid="102" data-guid="9tzbyji7sz" class="mugeda_render_object mugine_class_247 mugine_class_248 mugine_class_1285" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d57d19a3664e3a2a00049f.png"><div ondragstart="return false;" data-type="movie-clip" data-mid="103" data-guid="9tw3fsgnmh" class="mugeda_render_object mugine_class_249 mugine_class_250 mugine_class_1286" style="display: none;"><div data-type="scene" data-mid="279" class="mugeda_render_object mugine_class_251 mugine_class_252"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="104" data-guid="9tw3ha7yfh" class="mugeda_render_object mugine_class_253 mugine_class_254"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="105" data-guid="9tw35el30c" class="mugeda_render_object mugine_class_255 mugine_class_256" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d519b8a3664e402a0002bf.png"></div></div></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="106" data-guid="9u71lfc8wo" class="mugeda_render_object mugine_class_257 mugine_class_258 mugine_class_1287" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="107" data-guid="9tzc0os4be" class="mugeda_render_object mugine_class_259 mugine_class_260" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d57d1aa3664e482a0004b9.png"></div><div ondragstart="return false;" data-type="movie-clip" data-mid="108" data-guid="9u88f84brf" class="mugeda_render_object mugine_class_261 mugine_class_262 mugine_class_1288" style="display: none;"><div data-type="scene" data-mid="280" class="mugeda_render_object mugine_class_263 mugine_class_264"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="109" data-guid="9u8d5kj8kt" class="mugeda_render_object mugine_class_265 mugine_class_266" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d6918ca3664e462a0006c9.gif"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="110" data-guid="9ua1b16wsb" class="mugeda_render_object mugine_class_267 mugine_class_268" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d6c4dca3664ea940000043.png"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="111" data-guid="9u8stnz5fa" class="mugeda_render_object mugine_class_269 mugine_class_270"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="112" data-guid="9u8sqtafic" class="mugeda_render_object mugine_class_271 mugine_class_272" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d6658da3664e322a000652.png"></div></div></div><div ondragstart="return false;" data-type="movie-clip" data-mid="113" data-guid="9u8e3t0d7o" class="mugeda_render_object mugine_class_273 mugine_class_274 mugine_class_1289" style="display: none;"><div data-type="scene" data-mid="281" class="mugeda_render_object mugine_class_275 mugine_class_276"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="114" data-guid="9ulvbp50sz" class="mugeda_render_object mugine_class_277 mugine_class_278" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d82f14a3664e3d680000d7.gif"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="115" data-guid="9ua1fe4bz1" class="mugeda_render_object mugine_class_279 mugine_class_280" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d6c4dca3664ea940000043.png"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="116" data-guid="9u8stnz5fa" class="mugeda_render_object mugine_class_281 mugine_class_282"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="117" data-guid="9u8sqtafic" class="mugeda_render_object mugine_class_283 mugine_class_284" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d6658da3664e322a000652.png"></div></div></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="118" data-guid="9u71p8z57s" class="mugeda_render_object mugine_class_285 mugine_class_286 mugine_class_1290" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="119" data-guid="9tzc4dxwhw" class="mugeda_render_object mugine_class_287 mugine_class_288" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d57d1aa3664e232a0004be.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="120" data-guid="9u71vew3gx" class="mugeda_render_object mugine_class_289 mugine_class_290 mugine_class_1291" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="121" data-guid="9tzc68e46g" class="mugeda_render_object mugine_class_291 mugine_class_292" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d57d1aa3664e412a0004c3.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="122" data-guid="9tvzu3o017" class="mugeda_render_object mugine_class_293 mugine_class_294 mugine_class_1292" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="123" data-guid="9tvzhrrbsv" class="mugeda_render_object mugine_class_295 mugine_class_296" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d516c7a3664e172a0002d7.png"></div><div ondragstart="return false;" data-type="movie-clip" data-mid="124" data-guid="9u9glr6r3s" class="mugeda_render_object mugine_class_297 mugine_class_298 mugine_class_1293" style="display: none;"><div data-type="scene" data-mid="282" class="mugeda_render_object mugine_class_299 mugine_class_300"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="125" data-guid="9u9gpfk8qe" class="mugeda_render_object mugine_class_301 mugine_class_302"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="126" data-guid="9u9gl143nh" class="mugeda_render_object mugine_class_303 mugine_class_304" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d6b33da3664e382a000725.png"></div></div></div></div></div><div data-type="scene" data-mid="262" class="mugeda_render_object mugine_class_305 mugine_class_307" style="transform: matrix(1, 0, 0, 1, 0, 0) translateZ(0px); opacity: 1; display: none;"><div class="mugine_scene_clip mugine_class_1294"><img ondragstart="return false;" style="display: none;" data-type="bitmap" data-mid="127" data-guid="9tznhe8wtp" class="mugeda_render_object mugine_class_308 mugine_class_309 mugine_class_1295" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d57d19a3664e3a2a00049f.png"><img ondragstart="return false;" style="display: none;" data-type="bitmap" data-mid="128" data-guid="9tzocbvwc2" class="mugeda_render_object mugine_class_310 mugine_class_311 mugine_class_1296" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d55f15a3664ec552000394.png"><div ondragstart="return false;" data-type="movie-clip" data-mid="129" data-guid="9tw3fsgnmh" class="mugeda_render_object mugine_class_312 mugine_class_313 mugine_class_1297" style="display: none;"><div data-type="scene" data-mid="283" class="mugeda_render_object mugine_class_314 mugine_class_315"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="130" data-guid="9tw3ha7yfh" class="mugeda_render_object mugine_class_316 mugine_class_317"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="131" data-guid="9tw35el30c" class="mugeda_render_object mugine_class_318 mugine_class_319" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d519b8a3664e402a0002bf.png"></div></div></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="132" data-guid="9u725tawh1" class="mugeda_render_object mugine_class_320 mugine_class_321 mugine_class_1298" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="133" data-guid="9tzo792fe5" class="mugeda_render_object mugine_class_322 mugine_class_323" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d58798a3664e432a0004ff.png"></div><div ondragstart="return false;" data-type="movie-clip" data-mid="134" data-guid="9u8eiau7r1" class="mugeda_render_object mugine_class_324 mugine_class_325 mugine_class_1299" style="display: none;"><div data-type="scene" data-mid="284" class="mugeda_render_object mugine_class_326 mugine_class_327"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="135" data-guid="9ulwx95bk4" class="mugeda_render_object mugine_class_328 mugine_class_329" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d8307ca3664e22680000e7.gif"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="136" data-guid="9u9yuygkyg" class="mugeda_render_object mugine_class_330 mugine_class_331" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d6c25aa3664e382a000783.png"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="137" data-guid="9u8sa02rzg" class="mugeda_render_object mugine_class_332 mugine_class_333"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="138" data-guid="9u8s2kwkeo" class="mugeda_render_object mugine_class_334 mugine_class_335" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d6658da3664e322a000652.png"></div></div></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="139" data-guid="9u72d3w0mg" class="mugeda_render_object mugine_class_336 mugine_class_337 mugine_class_1300" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="140" data-guid="9tzo8stmb0" class="mugeda_render_object mugine_class_338 mugine_class_339" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d58798a3664e3a2a0004aa.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="141" data-guid="9tvzu3o017" class="mugeda_render_object mugine_class_340 mugine_class_341 mugine_class_1301" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="142" data-guid="9tvzhrrbsv" class="mugeda_render_object mugine_class_342 mugine_class_343" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d516c7a3664e172a0002d7.png"></div><div ondragstart="return false;" data-type="movie-clip" data-mid="143" data-guid="9u9glr6r3s" class="mugeda_render_object mugine_class_344 mugine_class_345 mugine_class_1302" style="display: none;"><div data-type="scene" data-mid="285" class="mugeda_render_object mugine_class_346 mugine_class_347"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="144" data-guid="9u9gpfk8qe" class="mugeda_render_object mugine_class_348 mugine_class_349"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="145" data-guid="9u9gl143nh" class="mugeda_render_object mugine_class_350 mugine_class_351" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d6b33da3664e382a000725.png"></div></div></div></div></div><div data-type="scene" data-mid="263" class="mugeda_render_object mugine_class_352 mugine_class_354" style="transform: matrix(1, 0, 0, 1, 0, 0) translateZ(0px); opacity: 1; display: none;"><div class="mugine_scene_clip mugine_class_1303"><img ondragstart="return false;" style="display: none;" data-type="bitmap" data-mid="146" data-guid="9u774j36xz" class="mugeda_render_object mugine_class_355 mugine_class_356 mugine_class_1304" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d66d72a3664e412a00064f.jpg"><div ondragstart="return false;" data-type="movie-clip" data-mid="147" data-guid="9u74sh1ofe" class="mugeda_render_object mugine_class_357 mugine_class_358 mugine_class_1305" style="display: none;"><div data-type="scene" data-mid="286" class="mugeda_render_object mugine_class_359 mugine_class_360"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="148" data-guid="9tw3ha7yfh" class="mugeda_render_object mugine_class_361 mugine_class_362"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="149" data-guid="9tw35el30c" class="mugeda_render_object mugine_class_363 mugine_class_364" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d519b8a3664e402a0002bf.png"></div></div></div><div ondragstart="return false;" data-type="movie-clip" data-mid="150" data-guid="9u8iacn5ab" class="mugeda_render_object mugine_class_365 mugine_class_366 mugine_class_1306" style="display: none;"><div data-type="scene" data-mid="287" class="mugeda_render_object mugine_class_367 mugine_class_368"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="151" data-guid="9um39lyw7k" class="mugeda_render_object mugine_class_369 mugine_class_370" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d835dda3664e2b6800010e.gif"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="152" data-guid="9uaf68mgui" class="mugeda_render_object mugine_class_371 mugine_class_372" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d66e1ca3664e1f2a000613.png"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="153" data-guid="9u8usg4zbe" class="mugeda_render_object mugine_class_373 mugine_class_374"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="154" data-guid="9u8t0vc0it" class="mugeda_render_object mugine_class_375 mugine_class_376" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d6658da3664e322a000652.png"></div></div></div><div ondragstart="return false;" data-type="movie-clip" data-mid="155" data-guid="9u8irjwpmd" class="mugeda_render_object mugine_class_377 mugine_class_378 mugine_class_1307" style="display: none;"><div data-type="scene" data-mid="288" class="mugeda_render_object mugine_class_379 mugine_class_380"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="156" data-guid="9umwggtimb" class="mugeda_render_object mugine_class_381 mugine_class_382" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d84eb6a3664e3368000124.gif"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="157" data-guid="9uabfaun9t" class="mugeda_render_object mugine_class_383 mugine_class_384" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d66e1ca3664e1f2a000613.png"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="158" data-guid="9u8vht9sgc" class="mugeda_render_object mugine_class_385 mugine_class_386"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="159" data-guid="9u8vb0t22l" class="mugeda_render_object mugine_class_387 mugine_class_388" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d6658da3664e322a000652.png"></div></div></div><div ondragstart="return false;" data-type="movie-clip" data-mid="160" data-guid="9um62egje4" class="mugeda_render_object mugine_class_389 mugine_class_390 mugine_class_1308" style="display: none;"><div data-type="scene" data-mid="289" class="mugeda_render_object mugine_class_391 mugine_class_392"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="161" data-guid="9um668cvzy" class="mugeda_render_object mugine_class_393 mugine_class_394"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="162" data-guid="9um5wx7bh7" class="mugeda_render_object mugine_class_395 mugine_class_396" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d83820a3664e2668000133.png"></div></div></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="163" data-guid="9u8x4hwsia" class="mugeda_render_object mugine_class_397 mugine_class_398 mugine_class_1309" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="164" data-guid="9u79p7cxnm" class="mugeda_render_object mugine_class_399 mugine_class_400" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d66e1ca3664e192a0006ae.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="165" data-guid="9u8xk57bv4" class="mugeda_render_object mugine_class_401 mugine_class_402 mugine_class_1310" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="166" data-guid="9u79s4xhl4" class="mugeda_render_object mugine_class_403 mugine_class_404" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d66e1da3664e462a00065e.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="167" data-guid="9u8xjwvavd" class="mugeda_render_object mugine_class_405 mugine_class_406 mugine_class_1311" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="168" data-guid="9u7c5svrme" class="mugeda_render_object mugine_class_407 mugine_class_408" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d66e1da3664e462a00065e.png"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="169" data-guid="9u7c5svy7a" class="mugeda_render_object mugine_class_409 mugine_class_410" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d66e1da3664e3e2a0006a1.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="170" data-guid="9u8zq679xc" class="mugeda_render_object mugine_class_411 mugine_class_412 mugine_class_1312" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="171" data-guid="9u7adv1osz" class="mugeda_render_object mugine_class_413 mugine_class_414" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d66e1da3664e3e2a0006a1.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="172" data-guid="9u903igegt" class="mugeda_render_object mugine_class_415 mugine_class_416 mugine_class_1313" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="173" data-guid="9u79knll29" class="mugeda_render_object mugine_class_417 mugine_class_418" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d66e1ca3664e472a00063b.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="174" data-guid="9u904daqh9" class="mugeda_render_object mugine_class_419 mugine_class_420 mugine_class_1314" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="175" data-guid="9u7bwlesdi" class="mugeda_render_object mugine_class_421 mugine_class_422" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d66e1da3664e252a000644.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="176" data-guid="9u90j7fdn6" class="mugeda_render_object mugine_class_423 mugine_class_424 mugine_class_1315" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="177" data-guid="9u7all7zvz" class="mugeda_render_object mugine_class_425 mugine_class_426" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d66e1da3664e1759000053.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="178" data-guid="9u90izd7sc" class="mugeda_render_object mugine_class_427 mugine_class_428 mugine_class_1316" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="179" data-guid="9u7e6w0qud" class="mugeda_render_object mugine_class_429 mugine_class_430" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d66e1da3664e1759000053.png"></div><div ondragstart="return false;" data-type="movie-clip" data-mid="180" data-guid="9u90wdboxm" class="mugeda_render_object mugine_class_431 mugine_class_432 mugine_class_1317" style="display: none;"><div data-type="scene" data-mid="290" class="mugeda_render_object mugine_class_433 mugine_class_434"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="181" data-guid="9u90xf5cbf" class="mugeda_render_object mugine_class_435 mugine_class_436"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="182" data-guid="9u7ggug97o" class="mugeda_render_object mugine_class_437 mugine_class_438" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d67540a3664e1e2a00064b.png"></div></div></div><div ondragstart="return false;" data-type="movie-clip" data-mid="183" data-guid="9u90n0g6w5" class="mugeda_render_object mugine_class_439 mugine_class_440 mugine_class_1318" style="display: none;"><div data-type="scene" data-mid="291" class="mugeda_render_object mugine_class_441 mugine_class_442"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="184" data-guid="9u90pf8wlk" class="mugeda_render_object mugine_class_443 mugine_class_444"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="185" data-guid="9u7gb2a7qg" class="mugeda_render_object mugine_class_445 mugine_class_446" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d67540a3664e482a00069d.png"></div></div></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="186" data-guid="9u913i9e2e" class="mugeda_render_object mugine_class_447 mugine_class_448 mugine_class_1319" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="187" data-guid="9u7fdxhr8f" class="mugeda_render_object mugine_class_449 mugine_class_450" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d66e1da3664e1d2a000673.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="188" data-guid="9u94v8rpkk" class="mugeda_render_object mugine_class_451 mugine_class_452 mugine_class_1320" style="display: none;"><div ondragstart="return false;" data-type="movie-clip" data-mid="189" data-guid="9u945r8hsa" class="mugeda_render_object mugine_class_453 mugine_class_454"><div data-type="scene" data-mid="292" class="mugeda_render_object mugine_class_455 mugine_class_456"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="190" data-guid="9u9475bdjz" class="mugeda_render_object mugine_class_457 mugine_class_458"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="191" data-guid="9u93tsky4s" class="mugeda_render_object mugine_class_459 mugine_class_460" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d66e1da3664e3c2a00067a.png"></div></div></div></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="192" data-guid="9u92baerva" class="mugeda_render_object mugine_class_461 mugine_class_462 mugine_class_1321" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="193" data-guid="9u7ecbfuty" class="mugeda_render_object mugine_class_463 mugine_class_464" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d66e1ea3664e422a0006a2.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="194" data-guid="9u94udhrxg" class="mugeda_render_object mugine_class_465 mugine_class_466 mugine_class_1322" style="display: none;"><div ondragstart="return false;" data-type="movie-clip" data-mid="195" data-guid="9u94r5lh39" class="mugeda_render_object mugine_class_467 mugine_class_468"><div data-type="scene" data-mid="293" class="mugeda_render_object mugine_class_469 mugine_class_470"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="196" data-guid="9u94skbi3u" class="mugeda_render_object mugine_class_471 mugine_class_472"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="197" data-guid="9u93zufsde" class="mugeda_render_object mugine_class_473 mugine_class_474" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d66e1da3664e172a000660.png"></div></div></div></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="198" data-guid="9u92qohsta" class="mugeda_render_object mugine_class_475 mugine_class_476 mugine_class_1323" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="199" data-guid="9u7elqo6w1" class="mugeda_render_object mugine_class_477 mugine_class_478" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d66e1ca3664e372a00069d.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="200" data-guid="9u74sgusem" class="mugeda_render_object mugine_class_479 mugine_class_480 mugine_class_1324" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="201" data-guid="9u74sgv510" class="mugeda_render_object mugine_class_481 mugine_class_482" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d516c7a3664e172a0002d7.png"></div><div ondragstart="return false;" data-type="movie-clip" data-mid="202" data-guid="9u9glr6r3s" class="mugeda_render_object mugine_class_483 mugine_class_484 mugine_class_1325" style="display: none;"><div data-type="scene" data-mid="294" class="mugeda_render_object mugine_class_485 mugine_class_486"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="203" data-guid="9u9gpfk8qe" class="mugeda_render_object mugine_class_487 mugine_class_488"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="204" data-guid="9u9gl143nh" class="mugeda_render_object mugine_class_489 mugine_class_490" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d6b33da3664e382a000725.png"></div></div></div></div></div><div data-type="scene" data-mid="264" class="mugeda_render_object mugine_class_491 mugine_class_493" style="transform: matrix(1, 0, 0, 1, 0, 0) translateZ(0px); opacity: 1; display: none;"><div class="mugine_scene_clip mugine_class_1326"><img ondragstart="return false;" style="display: none;" data-type="bitmap" data-mid="205" data-guid="9u7gs1hzom" class="mugeda_render_object mugine_class_494 mugine_class_495 mugine_class_1327" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d675a8a3664e332a000657.jpg"><div ondragstart="return false;" data-type="movie-clip" data-mid="206" data-guid="9u7f07y3dv" class="mugeda_render_object mugine_class_496 mugine_class_497 mugine_class_1328" style="display: none;"><div data-type="scene" data-mid="295" class="mugeda_render_object mugine_class_498 mugine_class_499"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="207" data-guid="9tw3ha7yfh" class="mugeda_render_object mugine_class_500 mugine_class_501"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="208" data-guid="9tw35el30c" class="mugeda_render_object mugine_class_502 mugine_class_503" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d519b8a3664e402a0002bf.png"></div></div></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="209" data-guid="9u9a1hoe4r" class="mugeda_render_object mugine_class_504 mugine_class_505 mugine_class_1329" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="210" data-guid="9u7n2a817e" class="mugeda_render_object mugine_class_506 mugine_class_507" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d67a1fa3664e322a00066f.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="211" data-guid="9u9sabuklp" class="mugeda_render_object mugine_class_508 mugine_class_509 mugine_class_1330" style="display: none;"><div ondragstart="return false;" data-type="movie-clip" data-mid="212" data-guid="9u9rzq0eth" class="mugeda_render_object mugine_class_510 mugine_class_511"><div data-type="scene" data-mid="296" class="mugeda_render_object mugine_class_512 mugine_class_513"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="213" data-guid="9u9afkt4dn" class="mugeda_render_object mugine_class_514 mugine_class_515"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="214" data-guid="9u7n8d65f3" class="mugeda_render_object mugine_class_516 mugine_class_517" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d67a1fa3664e342a00065a.png"></div></div></div></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="215" data-guid="9u9as3j31v" class="mugeda_render_object mugine_class_518 mugine_class_519 mugine_class_1331" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="216" data-guid="9u7mniv0ip" class="mugeda_render_object mugine_class_520 mugine_class_521" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d67a1ea3664e452a00062b.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="217" data-guid="9u9ara2itb" class="mugeda_render_object mugine_class_522 mugine_class_523 mugine_class_1332" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="218" data-guid="9u7muzrk02" class="mugeda_render_object mugine_class_524 mugine_class_525" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d67a1ea3664e1a2a000640.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="219" data-guid="a7fq0kszjq" class="mugeda_render_object mugine_class_526 mugine_class_527 mugine_class_1333" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="220" data-guid="a7fpw39agb" class="mugeda_render_object mugine_class_528 mugine_class_529" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/570f67b4a3664e882100059d.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="221" data-guid="9w1kvalov3" class="mugeda_render_object mugine_class_530 mugine_class_531 mugine_class_1334" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="222" data-guid="9umbfxtmgm" class="mugeda_render_object mugine_class_532 mugine_class_533" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d83ccaa3664e3468000113.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="223" data-guid="9umikiem8s" class="mugeda_render_object mugine_class_534 mugine_class_535 mugine_class_1335" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="224" data-guid="9umbfxtmgm" class="mugeda_render_object mugine_class_536 mugine_class_537" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d83ccaa3664e3468000113.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="225" data-guid="9w1kvakzv5" class="mugeda_render_object mugine_class_538 mugine_class_539 mugine_class_1336" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="226" data-guid="9umbkiej90" class="mugeda_render_object mugine_class_540 mugine_class_541" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d83ccaa3664e3e680000f9.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="227" data-guid="9umim2urbk" class="mugeda_render_object mugine_class_542 mugine_class_543 mugine_class_1337" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="228" data-guid="9umbkiej90" class="mugeda_render_object mugine_class_544 mugine_class_545" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d83ccaa3664e3e680000f9.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="229" data-guid="9w1kvakfz8" class="mugeda_render_object mugine_class_546 mugine_class_547 mugine_class_1338" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="230" data-guid="9umbm75zss" class="mugeda_render_object mugine_class_548 mugine_class_549" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d83cc9a3664e1068000114.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="231" data-guid="9umins09kz" class="mugeda_render_object mugine_class_550 mugine_class_551 mugine_class_1339" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="232" data-guid="9umbm75zss" class="mugeda_render_object mugine_class_552 mugine_class_553" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d83cc9a3664e1068000114.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="233" data-guid="9w1kvajrvr" class="mugeda_render_object mugine_class_554 mugine_class_555 mugine_class_1340" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="234" data-guid="9umbo0w7i8" class="mugeda_render_object mugine_class_556 mugine_class_557" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d83cc9a3664e18680000e6.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="235" data-guid="9umipjx3dl" class="mugeda_render_object mugine_class_558 mugine_class_559 mugine_class_1341" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="236" data-guid="9umbo0w7i8" class="mugeda_render_object mugine_class_560 mugine_class_561" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d83cc9a3664e18680000e6.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="237" data-guid="9w1kvaj7zs" class="mugeda_render_object mugine_class_562 mugine_class_563 mugine_class_1342" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="238" data-guid="9umbs99lvd" class="mugeda_render_object mugine_class_564 mugine_class_565" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d83ccaa3664e25680000d0.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="239" data-guid="9umiqoj068" class="mugeda_render_object mugine_class_566 mugine_class_567 mugine_class_1343" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="240" data-guid="9umbs99lvd" class="mugeda_render_object mugine_class_568 mugine_class_569" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d83ccaa3664e25680000d0.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="241" data-guid="9w1kvaiizs" class="mugeda_render_object mugine_class_570 mugine_class_571 mugine_class_1344" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="242" data-guid="9umbzl75gv" class="mugeda_render_object mugine_class_572 mugine_class_573" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d83ccaa3664e1b68000138.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="243" data-guid="9umirrnx01" class="mugeda_render_object mugine_class_574 mugine_class_575 mugine_class_1345" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="244" data-guid="9umbzl75gv" class="mugeda_render_object mugine_class_576 mugine_class_577" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d83ccaa3664e1b68000138.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="245" data-guid="9umjbhs999" class="mugeda_render_object mugine_class_578 mugine_class_579 mugine_class_1346" style="display: none;"><div ondragstart="return false;" data-type="movie-clip" data-mid="246" data-guid="9umj6z5f9w" class="mugeda_render_object mugine_class_580 mugine_class_581"><div data-type="scene" data-mid="297" class="mugeda_render_object mugine_class_582 mugine_class_583"><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="247" data-guid="9umiss7ir8" class="mugeda_render_object mugine_class_584 mugine_class_585"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="248" data-guid="9umhnaptp7" class="mugeda_render_object mugine_class_586 mugine_class_587" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d67a20a3664e462a000671.png"></div></div></div></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="249" data-guid="a7pj255uxh" class="mugeda_render_object mugine_class_588 mugine_class_589 mugine_class_1347" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="250" data-guid="a7pj0xw1hr" class="mugeda_render_object mugine_class_590 mugine_class_591" src="http://mucard.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/57109476a3664e484b0003b7.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="251" data-guid="9u9deaozva" class="mugeda_render_object mugine_class_592 mugine_class_593 mugine_class_1348" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="252" data-guid="9u7qs1kmi1" class="mugeda_render_object mugine_class_594 mugine_class_595" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d67a1da3664e212a000629.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="253" data-guid="9u9dg26pe8" class="mugeda_render_object mugine_class_596 mugine_class_597 mugine_class_1349" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="254" data-guid="9u7r0nonpa" class="mugeda_render_object mugine_class_598 mugine_class_599" src="http://card.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d67a1ea3664e422a0006be.png"></div><div ondragstart="return false;" outouchstart="" data-type="sprite" data-mid="255" data-guid="9u7f07r02x" class="mugeda_render_object mugine_class_600 mugine_class_601 mugine_class_1350" style="display: none;"><img ondragstart="return false;" style="" data-type="bitmap" data-mid="256" data-guid="9u7f07r9v2" class="mugeda_render_object mugine_class_602 mugine_class_603" src="http://cdn-cn.mugeda.com/campaigns/56d3e7e9a3664e83090004a4/20160314050417/56d91edea3664e1f68000318/56d516c7a3664e172a0002d7.png"></div></div></div></div></div><img src="56d6b1e1a3664e402a0006f2.png" style="display:none;z-index: 20; position: absolute; width: 37px; left: 0; right: 0; margin: 0 auto; -webkit-animation: mugine_class_710 2s infinite; top: 10px; -webkit-transform: rotate(180deg);"><img src="56d6b1e1a3664e402a0006f2.png" style="display:none;z-index: 20; position: absolute; width: 37px; top:50%;margin-top:-12px;-webkit-animation: mugine_class_711 2s infinite; right: 10px; -webkit-transform: rotate(270deg);"><img src="56d6b1e1a3664e402a0006f2.png" style="display: block; z-index: 20; position: absolute; width: 37px; left: 0px; right: 0px; margin: 0px auto; animation: mugine_class_712 2s infinite; bottom: 10px; transform: rotate(0deg);"><img src="56d6b1e1a3664e402a0006f2.png" style="display:none;z-index: 20; position: absolute; width: 37px; top:50%;margin-top:-12px;-webkit-animation: mugine_class_713 2s infinite; left: 10px; -webkit-transform: rotate(90deg);"><div style="z-index: 20; position: absolute; left: 0px; right: 0px; margin: 0px auto; display: none; animation: mugine_class_714 1s linear infinite; border-radius: 100%; border-width: 2px; border-style: solid; border-color: rgba(255, 70, 0, 0.6) rgb(255, 255, 255) rgb(255, 255, 255) rgba(255, 70, 0, 0.6); border-image: initial; width: 16px; height: 16px; bottom: 10px;"></div></div><script id="Mugeda_56d91edea3664e1f68000318">
    (function () {
        window['Mugeda'] = window['Mugeda'] || {};
        window['Mugeda']['data'] = window['Mugeda']['data'] || {};

        var stageDom = document.getElementById((window._mrmcp || {})['script_id'] || "Mugeda_56d91edea3664e1f68000318")

        _mrmcp = (typeof _mrmcp == 'undefined') ? {} : _mrmcp;
        _mrmcp['campaign_id'] = 'none';
        _mrmcp['owner_id'] = '56d3e7e9a3664e83090004a4';
        _mrmcp['creative_id'] = '56d91edea3664e1f68000318';
        _mrmcp['ga_url'] = _mrmcp['ga_url'] || (('https:' == document.location.protocol ? 'https://' : 'http://') + 'card.mugeda.com/weixin/card/ga.js');
        _mrmcp['width'] = _mrmcp['width'] || 320;
        _mrmcp['height'] = _mrmcp['height'] || 520;
        _mrmcp['type'] = 'smart';
        _mrmcp['title'] = 'A.O.史密斯内胆智能恒护技术大揭秘';
        _mrmcp['track_bot'] = 'http://cdn.mugeda.com/media/pages/track/track_20131030.html';
        _mrmcp['host'] = ['http://card.mugeda.com', 'http://cdn-cn.mugeda.com', 'http://mucard.mugeda.com'];
        var thisHost = location.protocol + '//' + location.host;
        if(_mrmcp['host'].indexOf(thisHost) == -1) { _mrmcp['host'].splice(0, 0, thisHost); }
        var version = _mrmcp['version'] = _mrmcp['version'] != null ? _mrmcp['version'] : '_0.7.77';
        var w = _mrmcp['width'];
        var h = _mrmcp['height'];
        if (!_mrmcp['creative_path']) {
            var scripts = document.getElementsByTagName('script');
            var src = scripts[scripts.length - 1].getAttribute('src');
            if (src == null || src.lastIndexOf('/') < 0) {
                var href = location.protocol +'//' + location.host + location.pathname;
                _mrmcp['creative_path'] = href.substr(0, href.lastIndexOf('/') + 1);
            }
            else
                _mrmcp['creative_path'] = src.substr(0, idx + 1);
        }

        if(_mrmcp['host']){
            ['creative_path', 'common_path'].forEach(function(pathName){
                if(_mrmcp[pathName]){
                    var pathOriStr = _mrmcp[pathName];
                    var pattern = /^(?:(\w+):\/\/)?(?:(\w+):?(\w+)?@)?([^:\/\?#]+)(?::(\d+))?(\/[^\?#]+)?(?:\?([^#]+))?(?:#(\w+))?/;
                    var r = pattern.exec(pathOriStr);
                    _mrmcp[pathName] = _mrmcp['host'].map(function(host){
                        var s = '';
                        //if(r[1]) s += r[1] + ':'; //http
                        //s += '//';
                        //if(r[2]) s += r[2] + ':'; //username
                        //if(r[3]) s += r[3] + '@'; //password
                        s += host; //host
                        if(r[6]) s += r[6];
                        if(r[7]) s += '?' + r[7];
                        if(r[8]) s += '#' + r[8];
                        return s;
                    });
                }
            });
        }
        "default-start";
        window.Mugeda = window.Mugeda || { data: {} };
        window.Mugeda.loadProcessHandle = window.Mugeda.loadProcessHandle || {};

        Mugeda.isMobile = navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i);

        Mugeda.loadProcessHandle['default'] = function (opt) {
            opt = opt || {};
            //var loadInfo = opt.loadInfo;
            var thisAni = opt.thisAni;
            this.dom = opt.stageDom || thisAni.dom;
            this.type = 'default';
        };


        Mugeda.loadProcessHandle['default'].prototype.init = function (stageDom, pos) {
            if (this.inited) return;
            this.inited = true;

            if(pos == null){
                pos = ['top:0;left:0;width:100%;height:100%;'];
            }

            var html = '' +
                    '<div style="z-index:20;position: absolute;background: black;'+ pos[0] +'">' +
                    '   <div style="position: absolute;height: 20px; width: 100%;top:20%;color:white;text-align: center;font-size: 12px;">' +
                    '       <div style="padding: 5px;">加载中...<span class="mugeda_percent"></span></div>' +
                    '   </div>' +
                    '</div>';
            var dom = document.createElement('div');
            dom.innerHTML = html;
            this.node = dom.childNodes[0];
            this.dom.parentNode.appendChild(this.node);
            this.prevPercent = 0;

        };
        Mugeda.loadProcessHandle['default'].prototype.update = function (num, all, opt) {

            opt = opt || {};

            var isTotal = opt.isTotal;
            if (!this.secArr) {
                var percent = 25 * num / all;
                if (num === all) {
                    this.secArr = true;
                }
            }
            else {
                percent = 25 + 75 * num / all;
                if (num === all) {
                    delete this.secArr;
                }
            }

            if (isTotal) percent = Math.floor(num / all * 100);

            if (percent > this.prevPercent) {
                this.node.querySelectorAll('.mugeda_percent')[0].innerHTML = percent + '%';
                this.prevPercent = percent;
            }

        };
        Mugeda.loadProcessHandle['default'].prototype.remove = function () {
            //return;
            var self = this;
            setTimeout(function () {
                self.isOver = true;
                self.prevPercent = 0;
                self.node.parentNode.removeChild(self.node);
            }, 0)
        };
        window.lineSplit = "default-end";

        var loadProcessHandleInstance = Mugeda['loadProcessHandleInstance'] = new Mugeda['loadProcessHandle']['default']({
            'loadInfo': JSON.parse("{\"style\":\"default\"}"),
            'thisAni': {
                'dom': null
            },
            'stageDom': stageDom
        });

        loadProcessHandleInstance.init();
        var loadInitNum = 0;
        var loadInterval = setInterval(function(){
            loadProcessHandleInstance.update(loadInitNum, 100, {isTotal: true});
            if(++loadInitNum > 10) clearInterval(loadInterval);
        }, 100);

        //window['Mugeda']['Loader'] = function (a, b, d, e, f, g) {
        window['Mugeda']['Loader'] = function (dom, hasScript, _mrmcp) {
            var that = this;
            that._mrmcp = _mrmcp;
            that.crid = _mrmcp['creative_id'];
            that.dom = dom;
            that.resDir = _mrmcp['creative_path'] || "";
            that.playerLoc = _mrmcp['common_path'] || that.resDir;

            var isArray = function(o) {
                return Object.prototype.toString.call(o) === '[object Array]';
            };

            var getServerIndex = function(str, total){
                var len = str.length, sum = 0;
                for(var i = 0; i < len && i < 6; i++){
                    sum += str.charCodeAt(len - i);
                }
                return sum & total;
            };

            if(!isArray(that.resDir)) that.resDir = [that.resDir];
            if(!isArray(that.playerLoc)) that.playerLoc = [that.playerLoc];


            var cachedLoadList = [];
            var setTimeHandle = null;
            var finalCallback = null;
            var loadRes = function(type, file, deps, index){
                if(type == 0){
                    var pathList = that.playerLoc;
                }
                else{
                    pathList = that.resDir;
                }
                file = file == 'mugeda_smart_renderer_core' + version + '.js'  ?   'mugeda_smart_renderer' + version + '.js' : file;
                var path = pathList[getServerIndex(file, pathList.length)];
                var filePath = path + file;

                cachedLoadList[index == null ? cachedLoadList.length: index] = {file: filePath, deps: deps, loaded: 0};

                if(!setTimeHandle){
                    setTimeHandle = setTimeout(function(){
                        setTimeHandle = null;
                        var loadNextGroup = function(){
                            var notLoadedList = cachedLoadList.filter(function(item){return item.loaded < 2});
                            if(notLoadedList.length == 0) {
                                finalCallback()
                            }
                            else{
                                notLoadedList.forEach(function(item){
                                    if(item.loaded != 0) return;
                                    if(item.deps.some(function(depIndex){
                                                return cachedLoadList[depIndex].loaded < 2;
                                            })){
                                        return;
                                    }
                                    var sc = document.createElement('script');
                                    sc.src = item.file;
                                    item.loaded = 1;
                                    sc.onload = function(){
                                        item.loaded = 2;
                                        loadNextGroup();
                                    };
                                    sc.onerror = function(){
                                        item.loaded = 3;
                                        console.log('err ' + item.file);
                                        loadNextGroup();
                                    };
                                    document.getElementsByTagName("head")[0].appendChild(sc);
                                });
                            }
                        };
                        loadNextGroup();
                    }, 0);
                }

            };


            if(!Mugeda['css3PlayerLoaded']) {
                /*
                 loadRes(0, "mugeda_smart_renderer" + version + ".js", 0);

                 loadRes(0, "" + version + ".js", 1);

                 loadRes(0, "mugeda_utils" + version + ".js", 0);
                 loadRes(1, that.crid + ".js", 2, function(){
                 that.start();
                 });
                 Mugeda['css3PlayerLoaded'] = 1;*/

                loadRes(0, "mugeda_smart_renderer_core" + version + ".js", [], 0);

                loadRes(0, "mugeda_utils" + version + ".js", [0]);
                loadRes(1, that.crid + ".js?t=1472789182101", []);
                finalCallback = that.start.bind(that);
            }
        };
        Mugeda.Loader.prototype.start = function () {
            if (2 == Mugeda.css3PlayerLoaded) {
                var a = document.createElement("div");
                var node = this.dom;
                while (node) {
                    if (node.tagName && node.tagName.toLowerCase() == 'body'){
                        break;
                    }
                    else {
                        node = node.parentNode;
                    }
                }
                if (node) {
                    this.dom.parentNode.insertBefore(a, this.dom);
                }
                else if (document.body) {
                    var track = document.getElementById('mugeda_track');
                    track.parentNode.appendChild(a);
                }
                if (_mrmcp['width'] != null) {
                    Mugeda.data['id_' + this.crid].wt = _mrmcp['width'];
                    Mugeda.data['id_' + this.crid].ht = _mrmcp['height'];
                }
                Mugeda['startAnimation']("id_" + this.crid, false ? "actions_" + this.crid + ".js?t=1472789182101" : "", a, this.resDir, this.name, null, this._mrmcp)
            }
            else {
                Mugeda.creationToBeLoad = Mugeda.creationToBeLoad || [];
                Mugeda.creationToBeLoad.push(this)
            }
        };



        var loader = new Mugeda.Loader(stageDom, false, window._mrmcp || {});


        var track_pixel = "";
        var pixels = _mrmcp['additional_pixels']||[];
        if(_mrmcp['impression_pixel']) pixels.push(_mrmcp['impression_pixel']);
        for(var pIndex = 0; pIndex < pixels.length; pIndex++) {
            var pixel = pixels[pIndex];
            var valid = pixel.indexOf('%TRACKURL%') < 0;
            if(valid){
                var parTag = pixel.indexOf('?') < 0 ? '?' : '&';
                pixel += parTag + "ts=" + (new Date()).getTime();
                var search = window.location.search;
                if (search){
                    var params = search.split('?')[1];
                    pixel += "&" + params;
                }
                track_pixel += "<img id='external_impression_tracker' style='display:none' src='"+pixel+"' />";
            }
        }


        var trackString = "\n<div id=\'mugeda_track\'>\n<script>\nvar _mrmma_campid = \'none\';\nvar _mrmma_urid = \'56d3e7e9a3664e83090004a4\';\nvar _mrmma_crid = \'56d91edea3664e1f68000318\';\nvar _mrmma_title = \'A.O.史密斯内胆智能恒护技术大揭秘\';\nvar _mrmma_circle = \'mugeda\';\nvar _mrmma_width = \"320\";\nvar _mrmma_height = \"520\";\nvar _mrmma_type = \'smart\';\nvar title = \'A.O.史密斯内胆智能恒护技术大揭秘\';\ntitle = title.substr(0, Math.min(title.length, 32));\nvar _mrmma_var1 = \'campid=none&urid=56d3e7e9a3664e83090004a4&crid=56d91edea3664e1f68000318\';\nvar _mrmma_var2 = \'circle=mugeda&type=smart&width=320&height=520&display=normal&title=\' + title;\nvar isLocal = !window.location || !window.location.host;\n<\/script>\n<script type=\'text\/javascript\'>\nvar ua = (function () {\nvar replacer = { \'Linux\': \'$L\', \'Windows\\\\s*Phone\': \'$W\', \'Windows\\\\s*NT\': \'$N\', \'Mac\\\\s*OS\': \'$O\', \'Android\': \'$A\', \'Mozilla\': \'$M\', \'Gecko\': \'$G\', \'Trident\': \'$T\', \'AppleWebKit\': \'$K\', \'Chrome\': \'$C\', \'Safari\': \'$S\', \'KHTML\': \'$H\', \'Version\': \'$V\', \'iPhone\': \'$I\', \'Mobile\': \'$B\', \'Build\': \'$b\', \'like\': \'$l\', \'MicroMessenger\': \'$g\', \'MugedaCard\': \'$m\', \';\\\\s+\': \';\', \',\\\\s+\': \',\', \'\\\\s+\\\\(\': \'(\', \'\\\\)\\\\s+\': \')\', \'\\\\s+\\\\[\': \'[\', \'\\\\]\\\\s+\': \']\', \'\\\\s*(\\\\$\\\\w+)\\\\s*\': \'$1\' };\nvar s = navigator.userAgent;\nfor (r in replacer) {\ns = s.replace(new RegExp(r, \'ig\'), replacer[r]);\n}\nreturn s;\n})();\nfunction getClientName() {\nvar ua = navigator.userAgent.toLowerCase();\nif (\/MicroMessenger\/i.test(ua)) return \'weixin\';\nelse if (window.mucard != null) return \'AppVer1\';\nelse if (ua.indexOf(\'mugedacard\') >= 0) return \'AppVer2\';\nelse return \'other\';\n}\nvar _gaq = _gaq || [];\nif(isLocal){\nvar track_url = \'http:\/\/cdn.mugeda.com\/media\/pages\/track\/track_20131030.html\' + \'?\' + _mrmma_var1 + \'&\' + _mrmma_var2;\nvar tracker = document.createElement(\'iframe\');\ntracker.id = \'56d91edea3664e1f68000318\';\ntracker.src = track_url;\ntracker.style.display = \'none\';\ntracker.style.width = \'1px\';\ntracker.style.height = \'1px\';\nvar s = document.body.appendChild(tracker);\n}else{\n_gaq.push([\'_setAccount\', \'UA-38551434-1\']);\n_gaq.push([\'_setCustomVar\', 1, \'Identity Tags\', (typeof _mrmma_var1 == \'undefined\') ? \'none\' : _mrmma_var1]);\n_gaq.push([\'_setCustomVar\', 2, \'Property Tags\', (typeof _mrmma_var2 == \'undefined\') ? \'none\' : _mrmma_var2]);\n_gaq.push([\'_setCustomVar\', 3, \'Client\', getClientName()]);\n_gaq.push([\'_setCustomVar\', 4, \'User Agent\', ua]);\n_gaq.push([\'_trackPageview\']);\n(function() {\nvar ga = document.createElement(\'script\');\nga.type = \'text\/javascript\';\nga.async = true;\nga.src = _mrmcp[\'ga_url\'];\nvar s = document.getElementsByTagName(\'script\')[0];\ns.parentNode.insertBefore(ga, s);\n})();\n}\n<\/script>\n<\/div>\n" + track_pixel;
        if (document.readyState == 'complete') {
            var div = document.createElement('div');
            div.innerHTML = trackString;
            loader.dom.parentNode.appendChild(div);
            var scripts = div.getElementsByTagName('script');
            for (var i = 0; i < scripts.length; i++) {
                var script = document.createElement('script');
                script.type = 'text/javascript';
                if (scripts[i].src !== '') {
                    script.src = scripts[i].src;
                } else {
                    script.text = scripts[i].text;
                }
                scripts[i].parentNode.removeChild(scripts[i]);
                i--;
                loader.dom.parentNode.appendChild(script);
            }
        }
        else {
            document.write(trackString);
        }
        if(_mrmcp['render_mode']!='embedded'&&_mrmcp['render_mode']!='inline'){
            document.body.style.margin='0px';
            document.body.style.padding='0px';
            document.body.style.overflow='hidden';
            document.body.style.backgroundColor='#eee';
        }
    })();

</script>
<div id="mugeda_track">
    <script>
        var _mrmma_campid = 'none';
        var _mrmma_urid = '56d3e7e9a3664e83090004a4';
        var _mrmma_crid = '56d91edea3664e1f68000318';
        var _mrmma_title = 'A.O.史密斯内胆智能恒护技术大揭秘';
        var _mrmma_circle = 'mugeda';
        var _mrmma_width = "320";
        var _mrmma_height = "520";
        var _mrmma_type = 'smart';
        var title = 'A.O.史密斯内胆智能恒护技术大揭秘';
        title = title.substr(0, Math.min(title.length, 32));
        var _mrmma_var1 = 'campid=none&urid=56d3e7e9a3664e83090004a4&crid=56d91edea3664e1f68000318';
        var _mrmma_var2 = 'circle=mugeda&type=smart&width=320&height=520&display=normal&title=' + title;
        var isLocal = !window.location || !window.location.host;
    </script>
    <script type="text/javascript">
        var ua = (function () {
            var replacer = { 'Linux': '$L', 'Windows\\s*Phone': '$W', 'Windows\\s*NT': '$N', 'Mac\\s*OS': '$O', 'Android': '$A', 'Mozilla': '$M', 'Gecko': '$G', 'Trident': '$T', 'AppleWebKit': '$K', 'Chrome': '$C', 'Safari': '$S', 'KHTML': '$H', 'Version': '$V', 'iPhone': '$I', 'Mobile': '$B', 'Build': '$b', 'like': '$l', 'MicroMessenger': '$g', 'MugedaCard': '$m', ';\\s+': ';', ',\\s+': ',', '\\s+\\(': '(', '\\)\\s+': ')', '\\s+\\[': '[', '\\]\\s+': ']', '\\s*(\\$\\w+)\\s*': '$1' };
            var s = navigator.userAgent;
            for (r in replacer) {
                s = s.replace(new RegExp(r, 'ig'), replacer[r]);
            }
            return s;
        })();
        function getClientName() {
            var ua = navigator.userAgent.toLowerCase();
            if (/MicroMessenger/i.test(ua)) return 'weixin';
            else if (window.mucard != null) return 'AppVer1';
            else if (ua.indexOf('mugedacard') >= 0) return 'AppVer2';
            else return 'other';
        }
        var _gaq = _gaq || [];
        if(isLocal){
            var track_url = 'http://cdn.mugeda.com/media/pages/track/track_20131030.html' + '?' + _mrmma_var1 + '&' + _mrmma_var2;
            var tracker = document.createElement('iframe');
            tracker.id = '56d91edea3664e1f68000318';
            tracker.src = track_url;
            tracker.style.display = 'none';
            tracker.style.width = '1px';
            tracker.style.height = '1px';
            var s = document.body.appendChild(tracker);
        }else{
            _gaq.push(['_setAccount', 'UA-38551434-1']);
            _gaq.push(['_setCustomVar', 1, 'Identity Tags', (typeof _mrmma_var1 == 'undefined') ? 'none' : _mrmma_var1]);
            _gaq.push(['_setCustomVar', 2, 'Property Tags', (typeof _mrmma_var2 == 'undefined') ? 'none' : _mrmma_var2]);
            _gaq.push(['_setCustomVar', 3, 'Client', getClientName()]);
            _gaq.push(['_setCustomVar', 4, 'User Agent', ua]);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = _mrmcp['ga_url'];
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        }
    </script>
</div>





</body></html>
