<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">

    <title>Title</title>

    <style>
        #loading {
            display: block;
            /* left: 465px; */
            /* top: 443px; */
            /* position: absolute; */
            z-index: 9999;
            background: rgba(0,0,0,0.3);
            width: 100%;
            height: 100%;
        }
        .box {
            border: 1px solid #ececec;
            height: 100px;
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="main" id="main">
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>
    <div class="box">

    </div>

</div>

</body>
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>

<script>
    window.onload = function() {


        //模拟json数据格式
   var dataJson = {'data': [{'src': '2.jpg'}, {'src': '7.jpg'}, {'src': '7.jpg'},
     {'src': '2.jpg'}, {'src': '7.jpg'}, {'src': '2.jpg'}
   ]};
        //监听scroll事件
        // <div class="title">


        window.onscroll = function () {
            var isPosting = false;
            if(checkScollSlide('main','box') && !isPosting){
                console.log(checkScollSlide('main','box') && !isPosting)
                var oParent = document.getElementById('main');
                //$.ajax()
                for(var i in dataJson.data){
                    isPosting = true;
                    var oBox = document.createElement('div');
                    oBox.className = 'box';
                    oBox.innerHTML = '';
                    oParent.appendChild(oBox);
                }
                isPosting = false;
                $('#main').css('opacity', '1');
                $('#loading').css('display', 'none');
            }
        }
    }
    //检查是否满足加载数据条件,parent 父元素id clsName 块元素类
    function checkScollSlide(parent, clsName) {
        var oParent = document.getElementById(parent),
            aBoxArr = oParent.getElementsByClassName(clsName),
// 最后一个box元素的offsetTop+高度的一半
            lastBoxH = aBoxArr[aBoxArr.length - 1].offsetTop + aBoxArr[aBoxArr.length - 1].offsetHeight / 2,
//兼容js标准模式和混杂模式
            scrollTop = document.documentElement.scrollTop || document.body.scrollTop,
            height = document.documentElement.clientHeight || document.body.clientHeight;
        return lastBoxH < scrollTop + height ? true : false;
    }
    $(window).resize(function () {
        location.reload();
    })
</script>
</html>

