<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>资费说明</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style-type: none;
            color: #888888;
        }
        div ul {
            width: 95%;
            margin: 10px auto;
        }
    </style>
</head>
<body>
  <div>
      <ul>
          <li>
              1.充值金额可用于发送短信,短信70字计费,长短信按67字计费,请合理规划短信内容
          </li>
          <li>
              2.充值短信不可提现,不退还!
          </li>
          <li>
              3.短信原价4分(含税),现优惠活动单价不含税,需开发票请联系客服补税款
          </li>
      </ul>

  </div>
</body>
</html>
