<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>红包</title>
	<script src="http://www.zhangxinxu.com/study/js/mini/prefixfree.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			outline: none;
			text-indent: 0;
		}
		html {
			-webkit-tap-highlight-color:rgba(0,0,0,0);
		}
		body {
			text-indent: 0;
		}
		.packetBox {
			background: #eff5fc;
			width: 88%;
			margin: 10px auto 0;
			border-radius: 5px;
			padding: 20px 3% 15px;
			cursor: pointer;
		}
		.packetBox .packetTop,.packetBox .packetBottom {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.packetBox .packetTop{
			font-size: 21px;

		}
		.packetBox .packetBottom {
			font-size: 13px;
			margin-top: 6px;
		}
		.spanDate {
			color: #b8bcc0;
		}
		.red {
			color: red;
		}
	</style>
</head>
<body>
  <!--<div class="packetBox">-->
     <!--<div class="packetTop">-->
		 <!--<span>新用户推荐红包</span>-->
		 <!--<span>￥10.00</span>-->
	 <!--</div>-->
     <!--<div class="packetBottom">-->
		 <!--<span class="spanDate">有效期至2017-11-12</span>-->
		 <!--<span>可使用</span>-->
	 <!--</div>-->
  <!--</div>-->
</body>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">

</script>
<script>
	$('body').on('click', '.packetBox', function () {
	    var id = $(this).attr('id')
      if ($(this).find('.packetBottom span:nth-child(2)').text() == '可使用') {
          var account = parseInt($(this).find('.packetTop span:nth-child(2)').text().split('￥')[1])
          location.href = 'pay.html?account='+ account +'&id=' +id
      } else {
          return false
      }
  })
  $.extend({
      myTime:{
          CurTime: function(){
              return Date.parse(new Date())/1000;
          },
          DateToUnix: function(string) {
              var f = string.split(' ', 2);
              var d = (f[0] ? f[0] : '').split('-', 3);
              var t = (f[1] ? f[1] : '').split(':', 3);
              return (new Date(
                      parseInt(d[0], 10) || null,
                      (parseInt(d[1], 10) || 1) - 1,
                      parseInt(d[2], 10) || null,
                      parseInt(t[0], 10) || null,
                      parseInt(t[1], 10) || null,
                      parseInt(t[2], 10) || null
                  )).getTime() / 1000;
          },
          UnixToDate: function(unixTime, isFull, timeZone) {
              if (typeof (timeZone) == 'number'){
                  unixTime = parseInt(unixTime) + parseInt(timeZone) * 60 * 60;
              }
              var time = new Date(unixTime * 1000);
              var ymdhis = "";
              ymdhis += time.getUTCFullYear() + "-";
              ymdhis += (time.getUTCMonth()+1) + "-";
              ymdhis += time.getUTCDate();
              if (isFull === true){
                  ymdhis += "" + time.getUTCHours() + ":";
                  ymdhis += time.getUTCMinutes() + ":";
                  ymdhis += time.getUTCSeconds();
              }
              return ymdhis;
          }
      }
  });
  //将时间戳转化为时间对象

//  var oHisBack = $.myTime.UnixToDate(HisBack);

  $(function () {
      $.ajax({
		  url: 'http://api.shdat.com/home/Workbench/redPicketList',
          type: "POST",
		  data: {
		     "token": sessionStorage.getItem('token')
		  },
		  beforeSend: function(){
              //jsonp 方式此方法不被触发.原因可能是dataType如果指定为jsonp的话,就已经不是ajax事件了
          },
          success: function (data) {//客户端jquery预先定义好的callback函数,成功获取跨域服务器上的json数据后,会动态执行这个callback函数
              var data = data.data;
              var html = '';

                html += '<div class="packetBox" id="'+data.id+'"><div class="packetTop"><span>新用户推荐红包</span><span>￥'+ data.money+'</span></div>';
                var date = $.myTime.UnixToDate(data.expiration)
                html += ' <div class="packetBottom"><span class="spanDate">有效期至'+date+'</span>';
                  if(data.status == 0){
                      html += '<span>可使用</span></div></div>';
                  } else if (data.status == 1){
                      html += '<span class="spanDate">已使用</span></div></div>';
                  } else {
                      html += '<span class="red">已过期</span></div></div>';
				  }

              $('body').html(html);
          },
          error: function(XMLHttpRequest, textStatus, errorThrown){
              //jsonp 方式此方法不被触发.原因可能是dataType如果指定为jsonp的话,就已经不是ajax事件了
              //请求出错处理
              console.log(XMLHttpRequest, textStatus, errorThrown)
              alert("请求出错(请检查相关度网络状况.)");
          }
      });
  })
</script>
</html>
