<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <title>医生信息</title>
    <script src="common.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;

        }
        body {
            background: #f4f4f4;
        }
        .main {
            max-width: 10rem;
            margin: 0 auto;
        }
        img {
            width: 100%;
        }
        .bg {
            background: url('img/bg_02.png') no-repeat;
            background-position: center;
            background-size: 100%;
            width: 100%;
            height: 6.21178rem;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            font-size: 0.37324rem;
        }
        .arrow {
            position: absolute;
            width: 0.31992rem;
            left: 0.34658rem;
            top: 0.34658rem;
        }
        .bg_title {
            margin: 0.34658rem 0 0.87978rem;
            font-size: 0.37324rem;
        }
        .bg_msg {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 0.6665rem;
        }
        .bg_msg .bg_photo {
            background-position: center;
            background-size: 100%;
            width: 1.8662rem;
            height: 1.8662rem;
            background-repeat: no-repeat;
            border: 2px solid #ffdbe5;
            box-sizing: border-box;
            border-radius: 999px;
            background-color: #ffdbe5;
            margin-bottom: 0.1333rem;
        }
        .bg_intro2 {
            font-size: 0.31992rem;
            display: flex;
            /* justify-content: space-between; */
            width: 100%;
            margin: 0 .0996rem 0 0.0996rem;
            align-items: flex-start;
        }
        .bg_intro2 span:nth-child(2) {
            margin-left: 0.58652rem;
        }
        .width_16 {
            margin-left: 0.42656rem;
        }
        .bg_desc {
            display: flex;
        }
        .bg_desc span:nth-child(1){
            padding-right: 1.0664rem;
            border-right: 1px solid #fff;
        }
        .bg_desc span:nth-child(2){
            padding-left: 1.0664rem;
        }
        /*content_ul*/
        .content_ul {
           background: #fff;
            padding:0.2666rem  0.34658rem ;
            display: flex;
            flex-direction: row;
            color: #fff;
        }
        .content_ul ul {
            display: flex;
            flex-direction: row;
            width: 2000px;
            overflow-x: scroll;
        }
        .content_ul li {
            display: flex;
            margin-right: 0.07998rem;
            border-radius: 5px;
            flex: 1;
            width: 30%;
            max-width: 30%;
            min-width: 30%;
            align-items: center;
            justify-content: center;
        }
        .content_ul li:nth-child(1){
            background: #ff799e;
        }
        .content_ul li:nth-child(2) {
           background: #60cb19;
        }
        .content_ul li:nth-child(3){
            background: #32a3f3;
        }
        .content_ul li:nth-child(4) {
            background: #e4cc2b;
        }
        .content_ul li div{
            display: flex;
            flex-direction: column;
            padding: 0.2666rem;
            justify-content: center;
            align-items: center;
        }
        .content_ul li div span:nth-child(1) {
            font-size: 0.34658rem;
        }
        .content_ul li div span:nth-child(2) {
            font-size: 0.2666rem;
            color: #fefeff;
            font-weight: lighter;
        }
        /*comment*/
        .commentBox {
            padding-bottom: 3rem;
            background: #fff;
        }
        .commentTitle {
            padding: 0.2666rem 0.34658rem;
            background: #f4f4f4;
            color: #9199a4;
            font-size: 0.29326rem;
        }
        .commentContent ul li{
            padding:0  0.34658rem 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            border-bottom: 1px solid #f4f4f4;
        }
        .commentContent ul li .commentLeftBox {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0.2666rem 0;
        }
        .commentContent ul li .commentLeftBox  .commentLeftLeft {
            width: 0.98642rem;
            height: 0.98642rem;
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            margin-right: 0.18662rem;
        }
        .commentLeftBox .commentLeftRight {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .commentLeftBox .commentLeftRight span:nth-child(1) {
            font-size: 0.37324rem;
            color: #535e6d;
        }
        .commentLeftBox .commentLeftRight span:nth-child(2) {
            font-size: 0.29326rem;
            color: #9199a4;
            margin-bottom: 0.42656rem;
        }
        .commentLeftBox .commentLeftRight span:nth-child(3) {
            font-size: 0.37324rem;
            color: #535e6d;
        }
        .commentRight{
            font-size: 0.37324rem;
        color: #ff5858;
        }
        /*funBtnBox*/
        .funBtnBox {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
             align-items: center;
            width: 10rem;
            color: #9199a4;
            box-shadow: 5px 0px 5px #dad9d9;
            background: #fb7a98;
            position: fixed;
            bottom:1.333rem;;
        }
        .funBtnBox i{
            width: 0.7332rem;
        }
        .funBtnBox div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0.23994rem 0 0.15996rem;
            font-size: 0.31992rem;
        }
        .funBtnBox div:nth-child(1) {
            flex: 1.1;
            border-right: 1px solid #e6e6e6;
            /*background: #fefefe;*/
            background:#fff; /* 一些不支持背景渐变的浏览器 */
            background:-moz-linear-gradient(top, #fff, #e5e5e5);
            background:-webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#e5e5e5));
            background:-o-linear-gradient(top, #fff, #e5e5e5);
        }
        .funBtnBox div:nth-child(2) {
            flex: 1;
            background:#fff; /* 一些不支持背景渐变的浏览器 */
            background:-moz-linear-gradient(top, #fff, #e5e5e5);
            background:-webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#e5e5e5));
            background:-o-linear-gradient(top, #fff, #e5e5e5);
        }
        .funBtnBox div:nth-child(3) {
            flex: 1.6;
            background: #fb7a98;
            color: #fff;
        }
        /*footer*/
        footer {
            display: flex;
            box-shadow: 5px 5px 5px #e5e5e5;
            width: 10rem;
            height: 1.333rem;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /*padding: 0.2666rem 0 ;*/
            background: #fff;
            position: fixed;
            bottom: 0;
        }
        footer ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /*padding: 0.2666rem 0 ;*/
            background: #fff;
            position: fixed;
            width: 10rem;
            bottom: 0;
            color: #9199a4;
            height: 1.333rem;
        }
        footer ul li {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: center;
            align-items: center;
        }
        footer ul li i  {
            width: 0.6332rem;
        }
        .on {
            color: #fc95ad;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="bg">
        <i class="arrow"><img src="img/arrow_03.png"/></i>
        <div class="bg_title">医生信息</div>
        <div class="bg_msg">
            <div class="bg_photo" style="background-image: url('img/photo_05.png');"></div>
            <div class="bg_intro1">张辉（主治医生）</div>
            <div class="bg_intro2">
                <span>北医三院</span>
                <span>风湿科</span>
            </div>
        </div>
        <div class="bg_desc">
            <span>咨询<i class="width_16"></i>10</span>
            <span>评分<i class="width_16"></i>5</span>
        </div>
    </div>
    <div class="content_ul">
        <ul>
            <li>
                <div>
                    <span>图文咨询￥30</span>
                    <span>0.5小时或5次提问</span>
                </div>
            </li>
            <li>
                <div>
                    <span>电话咨询￥16</span>
                    <span>10分钟</span>
                </div>
            </li>
            <li>
                <div>
                    <span>视频咨询￥20</span>
                    <span>30分钟</span>
                </div>
            </li>
            <li>
                <div>
                    <span>视频咨询￥20</span>
                    <span>30分钟3</span>
                </div>
            </li>
        </ul>
    </div>


    <div class="commentBox">
        <div class="commentTitle">咨询评价</div>
        <div class="commentContent">
            <ul>
                <li>
                    <div class="commentLeftBox">
                        <div class="commentLeftLeft" style="background-image: url('img/photo_05.png');"></div>
                        <div class="commentLeftRight">
                            <span>章子</span>
                            <span>2017-01-24</span>
                            <span>技术不错，给的提议很有用</span>
                        </div>
                    </div>
                    <div class="commentRight">
                        4分
                    </div>
                </li>
                <li>
                    <div class="commentLeftBox">
                        <div class="commentLeftLeft" style="background-image: url('img/photo_05.png');"></div>
                        <div class="commentLeftRight">
                            <span>章子</span>
                            <span>2017-01-24</span>
                            <span>技术不错，给的提议很有用</span>
                        </div>
                    </div>
                    <div class="commentRight">
                        4分
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="funBtnBox">
        <div>
            <i>
                <img src="img/start_05.png" />
            </i>
            <span>
            关注
        </span>
        </div>
        <div>
            <i>
                <img src="img/money_05.png" />
            </i>
            <span>
            打赏
        </span>
        </div>
        <div>图文咨询（¥30/次）</div>
    </div>
    <footer>
        <ul>
            <li>
                <i>
                    <img src="img/icon1_05.png" />
                </i>
                <span class="on">首页</span>
            </li>
            <li>
                <i>
                    <img src="img/icon2_05.png" />
                </i>
                <span>订单</span>
            </li>
            <li>
                <i>
                    <img src="img/icon3_05.png" />
                </i>
                <span>我的</span>
            </li>
        </ul>
    </footer>
</div>

</body>
<!--<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>-->
<script>
    window.onresize = function(){
        window.location.reload()
    }

</script>
</html>