<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>短信充值</title>
	<script src="http://www.zhangxinxu.com/study/js/mini/prefixfree.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			outline: none;
			text-indent: 0;
		}
		a {
			display: block;
			text-decoration: none;
		}
		html {
			-webkit-tap-highlight-color:rgba(0,0,0,0);
		}
		body {
			text-indent: 0;
		}
		.kin_footer{
			/*padding: 0 20px;*/
		}
		.kin_envelope{
			padding: 5% 2.5% 5% 2.5%;
			font-size: 18px;
			font-weight: 500;
			color: #666;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
		.kin_xian{
			background: #eee;
			width:100%;
			height:10px;
		}
		.kin_xuanze{
			font-size: 18px;
			font-weight: 500;
			color: #666;
			padding: 5% 0;
			margin-left: 2.5%;
		}
		.kin_footer ul li{
			width: 30%;
			float: left;
			text-align: center;
			padding: 20px 0;
			background: #eee;
			/* margin-right: 10px; */
			border-radius: 10px;
			margin-bottom: 10px;
			margin-left: 2.5%;
			cursor: pointer;
		}
		ul li{
			list-style: none;
		}
		.kin_one{
			font-size: 18px;
			color: #424242;
			font-weight: 500;
		}
		.kin_too{
			font-size: 16px;
			color: #424242;
			font-weight: 500;
		}
		.kin_tiao{
			font-size: 16px;
			color: #424242;
			font-weight: 500;
		}
		.clear{
			clear: both;
		}
		.kin_payMode{
			padding: 5% 2.5% 5% 2.5%;
			font-size: 18px;
			color: #666;
			font-weight: 500;
		}
		.kin_line{
			width:100%;
			height: 1px;
			background: #f0f0f0;
		}
		.kin_payOne{
			float: left;
		}
		.kin_payToo{
			float:right;
			position: relative;
			top:12px;
		}
		.vim_mat{
			overflow: hidden;
		}
		.kin_round{
			width: 25px;
			height: 25px;
			border: 2px solid #999;
			border-radius: 100px;
		}
		.kin_Check{
			width: 15px;
			height: 6px;
			/*border: 2px solid #2bcab4;*/
			border-left: transparent !important;
			border-bottom: transparent !important;
			position: absolute;
			top: 8px;
			left: 6px;
			bottom: -15px;
			opacity: .5;
			-webkit-transition: all 400ms ease-in-out;
			-moz-transition: all 400ms ease-in-out;
			-o-transition: all 400ms ease-in-out;
			transition: all 400ms ease-in-out;
			-webkit-transform: rotateY(132deg);
			-moz-transform: rotateY(132deg);
			-o-transform: rotateY(132deg);
			transform: rotateY(132deg);

		}
		.weixinkay{
			font-size: 18px;
			color: #666;
			font-weight: 500;
			position: relative;
			top: -18px;
		}
		.vim_mat li{
			margin: 5px 20px 0 1.5%;
		}
		.footer{
			background: #0f99ef;
			text-align: center;
			padding: 10px;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			margin: 20px 20px;
			border-radius: 5px;
		}
		input[type=radio] {
			display: none;
		}
		button, input, optgroup, option, select, textarea {
			font-family: inherit;
			font-size: inherit;
			font-style: inherit;
			font-weight: inherit;
			outline: 0;
		}
		.greg {
			border: 2px solid #2bcab4;

			bottom: 2px;
			/*-webkit-transform: rotateZ(0deg);*/
			/*-moz-transform: rotateZ(0deg);*/
			/*-o-transform: rotateZ(0deg);*/
			/*transform: rotateY(0deg);*/
			transform: rotate(132deg);

		}
		.blue {
			background: #0f99ef !important;
		}
		.blue p {
			color: #fff !important;
		}
		.colorred {
			color: red;
		}
		.accountNote {
			display: none;
			text-align: right;
			color: #b8bcc0;
			font-size: 14px;
			padding-right: 1.5%;
			margin: 1%;
		}
		.note {
			color: #767676;
			text-align: center;
			font-size: 13px;
			margin-bottom: 10px;
		}
		.right_boult {
			width: 10px;
			height: 10px;
			border: 2px solid #666 !important;
			border-left: transparent !important;
			border-bottom: transparent !important;
			/* position: absolute; */
			/* top: 8px; */
			/* left: 6px; */
			/* bottom: -15px; */
			/* opacity: .5; */
			-webkit-transition: all 400ms ease-in-out;
			-moz-transition: all 400ms ease-in-out;
			-o-transition: all 400ms ease-in-out;
			transition: all 400ms ease-in-out;
			-webkit-transform: rotateY(132deg);
			-moz-transform: rotateY(132deg);
			-o-transform: rotateY(132deg);
			transform: rotate(45deg);
		}
	</style>
</head>
<body>
	<a class="kin_envelope">
		<span>红包</span>
		<span class=" "></span>
	</a>
	<div class="kin_xian"></div>
	<div class="kin_footer">
		<div class="kin_xuanze">选择充值套餐</div>
		<ul>
			<li class="blue">
				<p class="kin_one">0.03元</p>
				<p class="kin_too">3.0分/条</p>
				<p class="kin_tiao">1条</p>
			</li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="kin_xian"></div>
	<div class="kin_pay">
		<p class="kin_payMode">选择支付方式</p>
		<p class="kin_line"></p>
		<div class="weixinpay">
			<ul class="vim_mat">
				<!--<li>-->
					<!--<p class="kin_payOne">-->
						<!--<img style="width: 50px;" src="images/wechat.png" alt="">-->
						<!--<span class="weixinkay">微信支付</span>-->
					<!--</p>-->
					<!--&lt;!&ndash;<div class="kin_payToo check-box"><i><input type="radio" name="check-box"></i></div>&ndash;&gt;-->

					<!--<div class="kin_payToo">-->
						<!--<p class="kin_round"></p>-->
						<!--&lt;!&ndash;<i></i>&ndash;&gt;-->
						<!--<input type="radio" name="pay" value="wechat" title="wechat" checked="" id="wechat">-->
						<!--<label for="wechat" class="kin_Check greg"></label>-->
					<!--</div>-->
					<!--<div class="clear"></div>-->
				<!--</li>-->
				<!--<p class="kin_line"></p>-->
				<li class="">
					<p class="kin_payOne">
						<img style="width: 50px;" src="images/alipay.png" alt="">
						<span class="weixinkay">支付宝支付</span>
					</p>
					<!--<div class="kin_payToo check-box"><i><input type="radio" name="check-box"></i></div>-->

					<div class="kin_payToo">
						<p class="kin_round"></p>
						<input type="radio" name="pay" value="alipay" title="alipay"  id="alipay">
						<label for="alipay" class="kin_Check greg"></label>
					</div>
					<div class="clear"></div>
				</li>
				<p class="kin_line"></p>
			</ul>

		</div>
	</div>
	<div class="accountNote">

	</div>
	<div class="footer" id="pay">
		支付
	</div>
    <a class="note" href="note.html">资费说明</a>
</body>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script src="js/pingpp.js"></script>
<script>
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
    }
    var account = getUrlParam("account");
    var red_packet_id = getUrlParam("id");
    var token = getUrlParam("token")
	if (token) {
        sessionStorage.setItem('token', token)
	}
	if (!account) {
		$.ajax({
			url: 'http://api.shdat.com/home/Workbench/redPicketList',
			type: "POST",
			data: {
				"token": sessionStorage.getItem('token')
			},
			beforeSend: function(){
				//jsonp 方式此方法不被触发.原因可能是dataType如果指定为jsonp的话,就已经不是ajax事件了
			},
			success: function (data) {//客户端jquery预先定义好的callback函数,成功获取跨域服务器上的json数据后,会动态执行这个callback函数
				var data = data.data;
				if (data) {
					$('.kin_envelope span:nth-child(2)').addClass('right_boult')
				} else {
					$('.kin_envelope span:nth-child(2)').addClass('colorred').text('暂无可用红包')
				}
			},
			error: function(XMLHttpRequest, textStatus, errorThrown){
				//jsonp 方式此方法不被触发.原因可能是dataType如果指定为jsonp的话,就已经不是ajax事件了
				//请求出错处理
				console.log(XMLHttpRequest, textStatus, errorThrown)
				alert("请求出错(请检查相关度网络状况.)");
			}
		});
	}
	$('.kin_envelope').click(function () {
		if ($('.kin_envelope span').hasClass('right_boult')) {
			window.location.href = 'packet.html';
		} else {
			return false
		}
	})
	$(function () {
        $.ajax({
            url: 'http://api.shdat.com/home/Workbench/goodsList',
            type: "POST",
            data: {
                "token": sessionStorage.getItem('token')
			},
            beforeSend: function(){
                //jsonp 方式此方法不被触发.原因可能是dataType如果指定为jsonp的话,就已经不是ajax事件了
            },
            success: function (data) {//客户端jquery预先定义好的callback函数,成功获取跨域服务器上的json数据后,会动态执行这个callback函数
                var data = data.data;
                var html = '';
				for(var i=0;i<data.length;i++){
                    html += '<li id="'+data[i].id+'"><p class="kin_one">'+ data[i].price +'元</p>';
					html += '<p class="kin_too">'+data[i].unit_price+'分/条</p>';
                    html += '<p class="kin_tiao">'+data[i].num+'条</p>';
				}
                $('.kin_footer ul').html(html);
            },
            error: function(XMLHttpRequest, textStatus, errorThrown){
                //jsonp 方式此方法不被触发.原因可能是dataType如果指定为jsonp的话,就已经不是ajax事件了
                //请求出错处理
                console.log(XMLHttpRequest, textStatus, errorThrown)
                alert("请求出错(请检查相关度网络状况.)");
            }
        });
	    if (account) {
			$('.kin_envelope span:nth-child(2)').removeClass('right_boult')
	        $('.kin_envelope span:nth-child(2)').text('1个').addClass('colorred')
			$('.accountNote').css('display', 'block');
	        $('.accountNote').text('您已选择' + parseInt(account).toFixed(2) + '红包');
		} else {

		}
		$('.kin_round').click(function () {
			$('.kin_Check').removeClass('greg');
			$(this).siblings('.kin_Check').addClass('greg');
		})
		$(document).on('click', '.kin_footer ul li', function () {
            $('.kin_footer ul li').removeClass('blue');
            $(this).addClass('blue');
        })
		$('#pay').click(function () {
			var kin_one = parseFloat($('.kin_footer ul .blue .kin_one').text().split('元')[0]);
			console.log(kin_one);
			var goods_id = $('.kin_footer ul .blue').attr('id')
			if (account) {
                if (kin_one - account > 0) {
                    if ($('.kin_payToo .greg').attr('for') == 'wechat') {
                        wap_pay(goods_id, 0, red_packet_id)
                    } else {
                        wap_pay(goods_id, 2, red_packet_id)
                    }
                }  else {
                    alert('红包金额不能大于支付金额');
                    return false;
                }
			} else {
              if(kin_one){
                    wap_pay(goods_id, 2, red_packet_id)
              } else {
                  alert('请先选择充值套餐');
                  return false
			  }
			}

		})
	})
    function wap_pay(goods_id, channel, red_packet_id) {
        var YOUR_URL = 'http://api.shdat.com/home/Workbench/payment';
        if(YOUR_URL.length == 0 || !YOUR_URL.startsWith('http')){
            alert("请填写正确的URL");
            return;
        }
//        var amount = document.getElementById('amount').value * 100; //获取充值金额

        var xhr = new XMLHttpRequest();
        xhr.open("POST", YOUR_URL, true);
        xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded;application/json;charset=UTF-8");
        xhr.send("pay_type="+channel+"&red_packet_id="+red_packet_id+"&goods_id="+goods_id+"&token="+sessionStorage.getItem('token'));
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                try{
                    var charge = JSON.parse(xhr.responseText)['charge'];
                }catch(err){
                    alert('系统错误！');
                }
                console.log('xhr.responseText', JSON.parse(xhr.responseText).data)
                pingpp.createPayment(JSON.parse(xhr.responseText).data, function(result, err) {
                    console.log(result);
                    console.log(err.msg);
                    console.log(err.extra);
                    if (result == "success") {
                        // 只有微信公众账号 wx_pub 支付成功的结果会在这里返回，其他的支付结果都会跳转到 extra 中对应的 URL(后端处理)。
                        //我的项目中在微信公众号支付成功会跳转到我们的支付成功页面
                        alert('充值成功');
                    } else if (result == "fail") {
                        // charge 不正确或者微信公众账号支付失败时会在此处返回
                        //支付失败会跳转到支付失败页面
                        alert('充值失败');
                    } else if (result == "cancel") {
                        // 微信公众账号支付取消支付
                        //取消支付同样跳转到支付失败页面
                        alert('充值取消');
                    }
                });
            }
        }
    }
</script>
</html>
