<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>完善信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .layui-form {
            width: 90%;
            margin: 0 auto;
        }
        .layui-input-block {
            display: flex;
            justify-content: space-between;
        }
        .layui-form-item{
            padding-bottom: 15px;
            clear: both;
            border-bottom: 1px solid #eaeaea;
            margin-top: 15px;
            padding-left: 10px;
            font-size: 14px;
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            align-items: center;
        }
        .layui-btn {
            background: #09bb07;
            color: #fff;
            float: right;
            border-radius: 3px;
            border: 0;
            padding: 5px 10px;
        }
        #btn {
            margin: 5px 0;
            padding: 10px 0;
            width: 100%;
            font-size: 14px;
        }
        .grey {
            background: #ccc !important;
        }
        input {
            border: 0;
        }
    </style>
</head>
<body>
<div class="layui-form">
    <div class="layui-form-item">
        <label class="layui-form-label">手机号:</label>
        <div class="layui-input-block">
            <input id="phoneNumber" type="tel" style="width: 60%;display: inline-block" name="phone" placeholder="请输入您的手机号码" autocomplete="off" class="layui-input">
            <button class="layui-btn" id="send" type="button" onclick="yam(this)">获取验证码</button>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">验证码:</label>
        <div class="layui-input-block">
            <input id="sms" type="tel" name="code"  placeholder="请输入验证码" autocomplete="off"
                   class="layui-input" maxlength="11" minlength="11">
        </div>
    </div>

    <div class="layui-input-block">
        <button class="layui-btn"  id="btn">提交</button>
    </div>
</div>
<input type="hidden" id="code">
<!---bottom End-->
</body>
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script>
    function invokeSettime(obj) {
        var countdown = 60;
        settime(obj);

        function settime(obj) {
            if (countdown == 0) {
                $('#send').removeClass('grey')
                $(obj).text("获取验证码");
                countdown = 60;
                return;
            } else {
                $('#send').addClass('grey')
                $(obj).text(countdown + "s重新发送");
                countdown--;
            }
            setTimeout(function () {
                    settime(obj)
                }
                , 1000)
        }
    }
    function yam(obj) {
        if(document.getElementById('phoneNumber').value=="")
        {
            alert('请先填写手机号码');
            return false;
        }
        var REG = /^0?(13[0-9]|15[012356789]|18[0-9]|14[57]|17[05678])[0-9]{8}$/;
        var phone = REG.test($("#phoneNumber").val());
        console.log('phone',$("#phoneNumber").val(),  phone)
        if (!phone) {
            alert('请输入正确的手机号');
            return false;
        } else {
            new invokeSettime("#send");

            $.ajax({url:'auth/phone/bindsms',
                headers: {
                    'X-Auth-Token':sessionStorage.getItem("token")
                },
                type:'POST',
                data:{phoneNumber:$("#phoneNumber").val()},
                success:function (res) {
                    if(!res["error"])
                    {
                        alert('验证码已发送至您的手机号');
                    }else
                    {
                        alert(res["message"]);
                    }
                    $("#code").val('验证码')
                }

            })

        }
    }
    $(function () {
        $("#btn").click(function () {
            if ($('#phoneNumber').val()) {
                var REG = /^0?(13[0-9]|15[012356789]|18[0-9]|14[57]|17[05678])[0-9]{8}$/;
                var phone = REG.test($("#phoneNumber").val());
                console.log('phone',$("#phoneNumber").val(),  phone)
                if (!phone) {
                    alert('请输入正确的手机号');
                    return false;
                }
                if ($("#code").val().trim() != $("#sms").val().trim()) {
                    alert('验证码错误');
                    return false;
                }
                $.ajax({url:'',
                        type:'POST',
                        data:{phoneNumber:$("#phoneNumber").val()},
                        success:function (res) {

                        }

                    })

            } else {
                yam($("#send"))
            }
        })
    })

</script>
</html>
