<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var arr = [1, 4, 2, 7, 9]
//    for (var i = 0; i < arr.length; i++) {
//        for (var j = 0; j < arr.length - 1 - i; j++) {
//            if (arr[j] > arr[j+1]) {
//                var temp = arr[j]
//                arr[j] = arr[j+1]
//                arr[j+1] = temp
//            }
//        }
//    }
//    console.log(arr)
//    function  sortB(arr) {
//        if (arr.length <= 1) {
//          return arr
//        }
//        var len = Math.floor(arr.length/2)
//        var cur = arr.splice(len, 1)
//        var left = []
//        var right = []
//        for (var i = 0; i< arr.length; i++) {
//            if (cur > arr[i]) {
//                left.push(arr[i])
//            } else {
//                right.push(arr[i])
//            }
//        }
//        return sortB(left).concat(cur, sortB(right))
//    }
//    console.log(sortB(arr))
//    var num = 100;
//    function Obj (){
//        this.num = 200,
//        this.getNum = function(){
//            this.num = 300,
//            console.log(this.num);
//        }
//    }
//    var obj = new Obj;
//    obj.getNum();
//
//    setTimeout(() => {
//        console.log(num)
//    }, 0)
//    var val = 1;
//    var obj = {
//        val: 2,
//        dbl: function () {
//            var val = 3
//            val *= 2;
//            console.log(val);
//            this.val *= 2;
//            console.log(this, this.val);
//        }
//    };
//    // var 变量没有指定对象前缀时,默认从函数中找,找不到则从window中找全局变量
//    obj.dbl(); // 6 4
//    var func = obj.dbl;
//    func(); // 6 2
    var a = 0;
    function foo1(){
        var test = () => {
            console.log(this.a);
        }
        return test;
    };
//    var foo = () => {
//      var test = () => {
//        console.log(this.a);
//      }
//      return test;
//    }
    var obj1 = {
        a : 1,
        foo1: () => {
          console.log(this.a);
          var test = () => {
            console.log(this.a);
          }
          return test;
       },
       foo: function () {
            var test = () => {
                console.log(this.a);
            }
            return test;
        }
    }
    var obj2 = {
        a : 2,
        foo:foo1
    }
//    obj1.foo1();//1
//    obj1.foo()()
    var bar = foo1.call(obj1);
    //由于上一条语句已经把this绑定到obj1上，且无法修改。所以本条语句call(obj2)无效，返回的值是obj1.a的值1
    bar.call(obj2);//1
    // obj2.foo()()
    // console.log(obj2.foo())
</script>
</body>
</html>
