<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="describ" name="describ" onkeydown="stopBubble(this.id)" lay-verify="" style="min-height: 250px; height: 204px;" class="wangEditor-txt" contenteditable="true"><blockquote><p><b>一般要点</b></p></blockquote><p>车辆因故障、事故等原因不能离开行车道或者在路肩上停车时，必须开启危险警告灯，并在行驶方向的后方设置三角警告牌，提示后面的车辆小心。</p><blockquote><p><b>存放位置</b></p></blockquote><p></p><p><img src="http://139.129.209.170/carbook-tp/Public/book-temp-1/html/1R1Q5j0874uQ4017X7/images150874405947529.png" alt="" style="max-width:100%;"></p><p>三角警告牌存放在后尾门内饰板上。开启后尾门，逆时针转动保护盖来取出三角警告牌。</p><blockquote><p><b>安装三角警告牌</b></p></blockquote><p></p><p><br></p><p><img src="http://139.129.209.170/carbook-tp/Public/book-temp-1/html/1590P88s74kQQM4097/images150874411862630.png" alt="" style="line-height: 1; max-width: 100%;"></p><p>对于本车提供的三角警告牌，按以下方式操作：</p><p>将警告牌取出；</p><p>拉开底部支架1；</p><p>拉开反射器两个折边2 和3 将锁止口扣好。</p><div class="div_box" style="margin: 10px 0 10px 0; background: #eaeceb; padding: 10px; border-radius: 5px;text-indent: 2px"><p><span><img class="img" src="http://139.129.209.170/carbook-tp/Public/images/icon2.png" style="width: 5px;margin-right: 10px;"></span>对于其他版本的三角警告牌，请参考其自身提供的使用说明书。</p></div><blockquote><p><b>放置三角警告牌</b></p></blockquote><p>参考下表的要求，根据路面类型和外面能见度的不同，将三角警告牌安置在汽车后方。</p><p><br></p><table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="margin-left: 11.4pt;">
    <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:27.55pt">
        <td width="408" colspan="3" style="width: 305.8pt; border-width: 1pt; border-color: windowtext; padding: 0cm 5.4pt; height: 27.55pt; background: rgb(217, 217, 217);">
            <p class="Pa101" align="center" style="text-align:center"><span style="font-size:
  10.5pt;mso-bidi-font-family:方正兰亭中黑简体;color:#221E1F">摆放的距离<span lang="EN-US"> ( </span>单位：米<span lang="EN-US">)<o:p></o:p></span></span></p>
        </td>
    </tr>
    <tr style="mso-yfti-irow:1;height:23.05pt">
        <td width="281" colspan="2" style="width: 210.65pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-top-style: none; padding: 0cm 5.4pt; height: 23.05pt; background: rgb(242, 242, 242);">
            <p class="Pa11" align="center" style="text-align:center"><span style="font-size:
  10.5pt;font-family:宋体;mso-ascii-font-family:&quot;Peugeot Expanded&quot;;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:&quot;Peugeot Expanded&quot;;
  mso-bidi-font-family:方正兰亭纤黑简体;color:#221E1F">公路</span><span lang="EN-US" style="font-size:10.5pt;mso-bidi-font-family:方正兰亭纤黑简体;color:#221E1F"><o:p></o:p></span></p>
        </td>
        <td width="127" rowspan="2" style="width: 95.15pt; border-top-style: none; border-left-style: none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 23.05pt; background: rgb(242, 242, 242);">
            <p class="Pa11" align="center" style="text-align:center"><span style="font-size:
  10.5pt;font-family:宋体;mso-ascii-font-family:&quot;Peugeot Expanded&quot;;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:&quot;Peugeot Expanded&quot;;
  mso-bidi-font-family:方正兰亭纤黑简体;color:#221E1F">高速公路</span><span lang="EN-US" style="font-size:10.5pt;mso-bidi-font-family:方正兰亭纤黑简体;color:#221E1F"><o:p></o:p></span></p>
        </td>
    </tr>
    <tr style="mso-yfti-irow:2;height:22.15pt">
        <td width="142" style="width: 106.65pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-top-style: none; padding: 0cm 5.4pt; height: 22.15pt; background: rgb(242, 242, 242);">
            <p class="Pa11" align="center" style="text-align:center"><span style="font-size:
  10.5pt;font-family:宋体;mso-ascii-font-family:&quot;Peugeot Expanded&quot;;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:&quot;Peugeot Expanded&quot;;
  mso-bidi-font-family:方正兰亭纤黑简体;color:#221E1F">公路</span><span lang="EN-US" style="font-size:10.5pt;mso-bidi-font-family:方正兰亭纤黑简体;color:#221E1F"><o:p></o:p></span></p>
        </td>
        <td width="139" style="width: 104pt; border-top-style: none; border-left-style: none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 22.15pt; background: rgb(242, 242, 242);">
            <p class="Pa11" align="center" style="text-align:center"><span style="font-size:
  10.5pt;font-family:宋体;mso-ascii-font-family:&quot;Peugeot Expanded&quot;;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:&quot;Peugeot Expanded&quot;;
  mso-bidi-font-family:方正兰亭纤黑简体;color:#221E1F">夜晚</span><span lang="EN-US" style="font-size:10.5pt;mso-bidi-font-family:方正兰亭纤黑简体;color:#221E1F"><o:p></o:p></span></p>
        </td>
    </tr>
    <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes;height:26.5pt">
        <td width="142" style="width: 106.65pt; border-right-width: 1pt; border-bottom-width: 1pt; border-left-width: 1pt; border-right-color: windowtext; border-bottom-color: windowtext; border-left-color: windowtext; border-top-style: none; padding: 0cm 5.4pt; height: 26.5pt;">
            <p class="Pa11" align="center" style="text-align:center"><span style="font-size:
  10.5pt;font-family:宋体;mso-ascii-font-family:&quot;Peugeot Expanded&quot;;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:&quot;Peugeot Expanded&quot;;
  mso-bidi-font-family:方正兰亭纤黑简体;color:#221E1F">大于</span><span lang="EN-US" style="font-size:10.5pt;font-family:Peugeot;mso-bidi-font-family:Peugeot;
  color:#221E1F">50 </span><span style="font-size:10.5pt;font-family:宋体;
  mso-ascii-font-family:&quot;Peugeot Expanded&quot;;mso-fareast-font-family:宋体;
  mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Peugeot;
  mso-bidi-font-family:方正兰亭纤黑简体;color:#221E1F">米</span><span lang="EN-US" style="font-size:10.5pt;mso-hansi-font-family:Peugeot;mso-bidi-font-family:
  方正兰亭纤黑简体;color:#221E1F"><o:p></o:p></span></p>
        </td>
        <td width="139" style="width: 104pt; border-top-style: none; border-left-style: none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 26.5pt;">
            <p class="Pa11" align="center" style="text-align:center"><span style="font-size:
  10.5pt;font-family:宋体;mso-ascii-font-family:&quot;Peugeot Expanded&quot;;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:&quot;Peugeot Expanded&quot;;
  mso-bidi-font-family:方正兰亭纤黑简体;color:#221E1F">大于</span><span lang="EN-US" style="font-size:10.5pt;font-family:Peugeot;mso-bidi-font-family:Peugeot;
  color:#221E1F">80 </span><span style="font-size:10.5pt;font-family:宋体;
  mso-ascii-font-family:Peugeot;mso-fareast-font-family:宋体;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Peugeot;mso-bidi-font-family:Peugeot;
  color:#221E1F">米</span><span lang="EN-US" style="font-size:10.5pt;font-family:
  Peugeot;mso-bidi-font-family:Peugeot;color:#221E1F"><o:p></o:p></span></p>
        </td>
        <td width="127" style="width: 95.15pt; border-top-style: none; border-left-style: none; border-bottom-width: 1pt; border-bottom-color: windowtext; border-right-width: 1pt; border-right-color: windowtext; padding: 0cm 5.4pt; height: 26.5pt;">
            <p class="Pa11" align="center" style="text-align:center"><span style="font-size:
  10.5pt;font-family:宋体;mso-ascii-font-family:&quot;Peugeot Expanded&quot;;mso-fareast-font-family:
  宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:&quot;Peugeot Expanded&quot;;
  mso-bidi-font-family:方正兰亭纤黑简体;color:#221E1F">大于</span><span lang="EN-US" style="font-size:10.5pt;font-family:Peugeot;mso-bidi-font-family:Peugeot;
  color:#221E1F">150 </span><span style="font-size:10.5pt;font-family:宋体;
  mso-ascii-font-family:&quot;Peugeot Expanded&quot;;mso-fareast-font-family:宋体;
  mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Peugeot;
  mso-bidi-font-family:方正兰亭纤黑简体;color:#221E1F">米</span><span lang="EN-US" style="font-size:10.5pt;mso-hansi-font-family:Peugeot;mso-bidi-font-family:
  方正兰亭纤黑简体;color:#221E1F"><o:p></o:p></span></p>
        </td>
    </tr>
    </tbody></table><div><br></div><div class="div_box" style="margin: 10px 0 10px 0; background: #eaeceb; padding: 10px; border-radius: 5px;text-indent: 2px"><p><span><img class="img" src="http://139.129.209.170/carbook-tp/Public/images/icon2.png" style="width: 5px;margin-right: 10px;"></span>这只是一个参考值。请按照当地的现行交通法规摆放。</p></div><p><br></p></div>
</body>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script>
var pattern = '@"(?<=<img((?!\s*?/\s*?>)[^>])*?)(?=>)"'
var str = $('#describ').html()
var str2 = str.replace(/\=+/g,'==');
console.log(str2)
</script>
</html>