<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
        mui.init();
    </script>
</head>
<body>
<div id="slider" class="mui-slider">
    <div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" id="segmented">
        <div class="mui-scroll">
            <a class="mui-control-item mui-active" href="#item1mobile">
                出租车
            </a>
            <a class="mui-control-item" href="#item2mobile">
                快车
            </a>
            <a class="mui-control-item" href="#item3mobile">
                专车
            </a>
            <a class="mui-control-item" href="#item4mobile">
                顺风车
            </a>
            <a class="mui-control-item" href="#item5mobile">
                代驾
            </a>
            <a class="mui-control-item" href="#item6mobile">
                试驾
            </a>

        </div>
    </div>


    <div class="mui-slider-group">
        <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
            <ul class="mui-table-view">
                <li class="mui-table-view-cell">
                    内容1
                </li>
            </ul>
        </div>
        <div id="item2mobile" class="mui-slider-item mui-control-content ">
            <ul class="mui-table-view">
                <li class="mui-table-view-cell">
                    内容2
                </li>
            </ul>
        </div>
        <div id="item3mobile" class="mui-slider-item mui-control-content ">
            <ul class="mui-table-view">
                <li class="mui-table-view-cell">
                    内容3
                </li>
            </ul>
        </div>
        <div id="item4mobile" class="mui-slider-item mui-control-content ">
            <ul class="mui-table-view">
                <li class="mui-table-view-cell">
                    内容4
                </li>
            </ul>
        </div>
        <div id="item5mobile" class="mui-slider-item mui-control-content ">
            <ul class="mui-table-view">
                <li class="mui-table-view-cell">
                    内容5
                </li>
            </ul>
        </div>
        <div id="item6mobile" class="mui-slider-item mui-control-content ">
            <ul class="mui-table-view">
                <li class="mui-table-view-cell">
                    内容6
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
