<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>new webview</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/docMsg.css" rel="stylesheet" />
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">医生信息</h1>
</header>
<div class="mui-content">
    <ul class="mui-Btns mui-table-view">
        <li class="mui-table-view-cell">预约加号</li>
        <li class="mui-table-view-cell">在线问诊</li>
        <li class="mui-table-view-cell">电话咨询</li>
        <li class="mui-table-view-cell">视频咨询</li>
    </ul>
    <div id="slider" class="mui-slider">
        <div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted" id="segmented">
            <div class="mui-scroll tabs">
                <a class="mui-control-item mui-active" href="#item1mobile">
                    <span>咨询评价</span>
                </a>
                <a class="mui-control-item" href="#item2mobile">
                    <span>医生简介</span>
                </a>
            </div>
        </div>
        <div class="mui-slider-group">
            <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
                <ul class="mui-table-view tabLists">
                    <li class="mui-table-view-cell mui-media">
                        <a href="javascript:;">
                            <img class="mui-media-object mui-pull-left" src="../img/photo_05.png">
                            <div class="mui-media-body">
                                幸福
                                <p class='mui-ellipsis'>能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>
                            </div>
                        </a>
                    </li>
                    <li class="mui-table-view-cell mui-media">
                        <a href="javascript:;">
                            <img class="mui-media-object mui-pull-left" src="../img/photo_05.png">
                            <div class="mui-media-body">
                                木屋
                                <p class='mui-ellipsis'>想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
                            </div>
                        </a>
                    </li>
                    <li class="mui-table-view-cell mui-media">
                        <a href="javascript:;">
                            <img class="mui-media-object mui-pull-left" src="../img/photo_05.png">
                            <div class="mui-media-body">
                                CBD
                                <p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="item2mobile" class="mui-slider-item mui-control-content ">
                <ul class="mui-table-view tabLists">
                    <li class="mui-table-view-cell">
                        医生简介
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
    mui.init();
</script>
</body>
</html>

